@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
}

.lt-ie8 audio, .lt-ie8 canvas, .lt-ie8 video {
    display: inline;
    min-height: 0
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 100%;
}

img {
    padding: 0;
    outline: 0;
    background: transparent;
    font-size: 100%
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 100%;
}

img {
    padding: 0;
    outline: 0;
    background: transparent;
    font-size: 100%
}

html {
    font-size: 100%;
    overflow-y: scroll;
    height: 100%;
}

html, button, input, select, textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: left;
    line-height: 1.25;
    color: #000;
    -webkit-text-size-adjust: none;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
}

a {
    color: #00e;
    margin: 0;
    padding: 0;
    font-size: 100%;
    background: transparent;
    text-decoration: underline;
}

a, label{
    -webkit-tap-highlight-color: transparent;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #00e;
    text-decoration: none
}

a:hover, a:active {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

pre, code, kbd, samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre;
    white-space: pre-wrap;
}

q {
    quotes: none;
}

q:before, q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

p, pre, blockquote, dl {
    margin: 1em 0;
}

ul, ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

/*img 						{ vertical-align: middle; }*/
svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 1em;
    border: 1px solid gray;
}

label {
    cursor: pointer;
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
}

input[type=text], input[type=submit], textarea{
    -webkit-appearance: none;
}

.lt-ie8 legend {
    margin-left: 7px
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}

.lt-ie8 button, input, select, textarea {
    vertical-align: middle;
}

button, input {
    line-height: normal;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

.lt-ie8 button, input[type="button"], input[type="reset"], input[type="submit"] {
    overflow: visible;
}

button[disabled], input[disabled] {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

.lt-ie8 input[type="checkbox"], input[type="radio"] {
    width: 13px;
    height: 13px;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

.thumb {
    color: #000000
}

.YMaps {
    color: #000;
}

.isearch, .button {
    margin: 0;
    padding: 0;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    vertical-align: top
}


@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Regular.eot');
    src: local('Circe'), local('Circe-Regular'),
    url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Regular.woff') format('woff'),
    url('../fonts/Circe-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-ExtraLight.eot');
    src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
    url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-ExtraLight.woff') format('woff'),
    url('../fonts/Circe-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Thin.eot');
    src: local('Circe Thin'), local('Circe-Thin'),
    url('../fonts/Circe-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Thin.woff') format('woff'),
    url('../fonts/Circe-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Light.eot');
    src: local('Circe Light'), local('Circe-Light'),
    url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Light.woff') format('woff'),
    url('../fonts/Circe-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-Bold.eot');
    src: local('Circe Bold'), local('Circe-Bold'),
    url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-Bold.woff') format('woff'),
    url('../fonts/Circe-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('../fonts/Circe-ExtraBold.eot');
    src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
    url('../fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe-ExtraBold.woff') format('woff'),
    url('../fonts/Circe-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
    font-size: 0;
    line-height: 0;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
    font-size: 0;
    line-height: 0;
}

.slick-vertical .slick-slide > div {
    font-size: 0;
    line-height: 0;
}

.slick-arrow.slick-hidden {
    display: none;
}


/* font-family:'PT Sans', sans-serif;*/

:root {
    --circe-font: Circe, 'PT Sans', sans-serif;
    --pt-sans: 'PT Sans', sans-serif;
    --color-red: #be2128;
    --color-red-hover: #cc2229;
}

body * {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.site-header-fix {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

.site-header-fix.is-fixed {
    box-shadow: 0px 1px 0px #ececec;
}

.site-header {
    background: #161616;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    min-height: 100px;
}

.menu-popup-wrap {
    position: relative;
    background: #ffff;
    padding: 10px 30px;
    display: none;
}

.header-fantom {
    min-height: 262px;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
}

a.logo {
    display: block;
    margin: 0px 0px 0px 0px;
    flex: 0 0 121px;
}

a.logo img {
    max-width: 100%;
}

.header .left-info {
    display: flex;
    gap: 58px;
    align-items: center;
    margin: 0px 0px 0px 60px;
}

.city-icon {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 22px;
    background: url(../img/location.svg) 0 50% no-repeat;
    display: flex;
    align-items: center;
    min-height: 20px;
    cursor: pointer;
}

.city-icon span {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--circe-font);
    display: block;
    margin-top: 3px;
}

.delivery {
    margin: 0px 20px 0px 0px;
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

.delivery span,
.delivery a {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--circe-font);
    display: block;
    text-decoration: none;
}

.delivery a.name {
    color: #9f9f9f;
    border-bottom: 1px dashed #9f9f9f;
}

.delivery a.name:hover {
    color: #fff;
}

.menu-button {
    display: none;
    position: relative;
}

.menu-button span {
    display: block;
}

.menu-button span.lines {
    position: relative;
    background: #fff;
    width: 22px;
    height: 3px;
    border-radius: 3px;
}

.menu-button span.lines:before,
.menu-button span.lines:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -7px;
    width: 22px;
    height: 3px;
    background: #fff;
}

.menu-button span.lines:after {
    top: auto;
    bottom: -7px;
}

.menu-button span.name-menu {
    line-height: 1;
    padding-top: 4px;
    user-select: none;
}

.menu-button .menu-trigger {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    font-family: var(--circe-font);
    gap: 12px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.menu-button .menu-popup {
    position: absolute;
    left: -10px;
    top: 100%;
    margin-top: 21px;
    background: #fff;
    border-radius: 10px;
    min-width: 240px;
    z-index: 10;
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.18);
    display: none;
    /*padding:38px 40px 38px;*/
}

.menu-button .menu-popup:before {
    content: "";
    display: block;
    position: absolute;
    left: 12px;
    bottom: 100%;
    border: 9px solid transparent;
    border-bottom: 9px solid #fff;
}


.menu-top {
    margin: 0px auto 0px;
}

.menu-top ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px 34px;
    flex-wrap: wrap;
}


.menu-top ul li {

}

.menu-top ul li.menu-folder-mobile,
.menu-top ul li.menu-delivery-mobile {
    display: none;
}

.menu-top ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 20px;
    font-weight: 800;
    font-family: var(--circe-font);
    padding: 8px 12px 4px;
    border-radius: 3px;
}

.menu-top ul li a:hover {
    color: var(--color-red-hover);
}

.menu-top ul li a.action {
    color: #fff;
    background: #be2128;
}

.menu-top ul li a.action:hover {
    background: var(--color-red-hover);
}

.menu-button .menu-popup .menu-top {
    margin: 0;
    padding: 38px 40px 38px;
}

.menu-button .menu-popup .menu-top ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.menu-button .menu-popup .menu-top ul li {
    width: 100%;
}

.menu-button .menu-popup .menu-top ul li a {
    color: #161616;
    padding: 0;
    border-radius: 0;
    justify-content: flex-start;
}

.menu-button .menu-popup .menu-top ul li a span {
    border-bottom: 1px solid transparent;
}

.menu-button .menu-popup .menu-top ul li a:hover span {
    border-bottom-color: #161616;
}

.menu-button .menu-popup .menu-top ul li a.action {
    color: var(--color-red-hover);
    background: none;
}

.menu-button .menu-popup .menu-top ul li a.action:hover span {
    border-bottom-color: var(--color-red-hover);
}

.header .menu-button .menu-popup .left-info {
    margin: 0;
    gap: 30px;
}

.header .menu-button .menu-popup .city-icon {
    margin: 0px 0px 0px 0px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 15px 40px 15px 40px;
    width: 100%;
}

.header .menu-button .menu-popup .city-icon span {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #161616;
    width: 100%;
}

.header .menu-button .menu-popup .city-icon span:before {
    content: "";
    display: block;
    width: 11px;
    height: 13px;
    background: url(../img/location-black.svg) 50% 50% no-repeat;
    margin-right: 12px;
}

.header .menu-button .menu-popup .city-icon span:after {
    content: "";
    display: block;
    width: 6px;
    height: 10px;
    background: url(../img/arrow-black.svg) 50% 50% no-repeat;
    margin-left: auto;
}

.header .menu-button .menu-popup .delivery {
    margin: 0px 40px 30px;
}

.header .menu-button .menu-popup .delivery a,
.header .menu-button .menu-popup .delivery span {
    color: #161616;
    font-size: 17px;
}


.phones-top {
    margin: 3px 0px 0px 0px;
    display: flex;
    gap: 10px 38px;
}

.phones-top .phones-title-mobile {
    color: #161616;
    font-size: 17px;
    font-family: var(--circe-font);
    font-weight: 300;
    padding: 0px 0px 0px 0px;
    display: none;
}

.phones-top .phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.phones-top .phone a.tel {
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 19px;
    font-weight: 800;
    font-family: var(--circe-font);
    white-space: nowrap;
}

.phones-top .phone span.tel-text {
    color: #9f9f9f;
    font-size: 11px;
    line-height: 10px;
    font-weight: 300;
    font-family: var(--circe-font);
    text-transform: uppercase;
}

.phones-top .phone span.tel-text.call-back {
    color: var(--color-red-hover);
    font-weight: 800;
    border-bottom: 1px dashed var(--color-red-hover);
    cursor: pointer;
}

.header .menu-button .menu-popup .phones-top {
    flex-direction: column;
    margin: 0px 40px 30px;
}

.header .menu-button .menu-popup .phones-top .phones-title-mobile {
    display: block;
}

.header .menu-button .menu-popup .phones-top .phone {
    display: block;
}

.header .menu-button .menu-popup .phones-top .phone .tel-text {
    display: none;
}

.header .menu-button .menu-popup .phones-top .phone a.tel {
    font-size: 19px;
    color: #161616;
}

.button-call-back {
    margin: 0px 20px 0px 0px;
    display: none;
}

.button-call-back > span {
    display: block;
    position: relative;
    width: 21px;
    height: 21px;
    background: url(../img/icon-phone.svg) 50% 50% no-repeat;
    cursor: pointer;
}

.button-call-back > span:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
}

.user-top {
    position: relative;
    margin: 0px 30px 0px 61px;
    display: flex;
    align-items: center;
}

.user-top .icon-user {
    display: block;
    width: 18px;
    height: 18px;
    background: url(../img/user-icon.svg) 50% 50% no-repeat;
    cursor: pointer;
}

.user-top.avtorized .icon-user {
    background-image: url(../img/user-icon-exit.svg);
    width: 26px;
    height: 22px;
}

.cart-top {
    margin: 0px 0px 0px 0px;
    position: relative;
}

.cart-top .cart-wr {
    position: relative;
    display: flex;
    align-items: center;
}

.cart-top .cart-wr .icon-cart {
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/cart-gray.svg) 50% 50% no-repeat;
    margin-right: 9px;
    position: relative;
}

.cart-top .cart-wr .icon-cart .cart-total-amount {
    position: absolute;
    left: 13px;
    top: -6px;
    min-width: 16px;
    height: 16px;
    padding: 2px 4px 0;
    align-items: center;
    justify-content: center;
    background: #f04057;
    color: #fff;
    font-size: 12px;
    font-family: var(--circe-font);
    font-weight: 400;
    border-radius: 20px;
    display: none;
}

.cart-top.not-empty .cart-wr .icon-cart .cart-total-amount {
    display: flex;
}

.cart-top .cart-wr .cart-sum,
.cart-top .cart-wr .cart-currency {
    display: block;
    color: #9f9f9f;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--circe-font);
    padding-top: 4px;
    user-select: none;
}

.cart-top .cart-wr .cart-currency {
    margin-left: 3px;
}

.cart-top.not-empty .cart-wr {
    cursor: pointer;
}

.cart-top.not-empty .cart-wr .icon-cart {
    background: url(../img/cart-white.svg) 50% 50% no-repeat;
    background-size: 24px;
}

.cart-top.not-empty .cart-wr .cart-sum,
.cart-top.not-empty .cart-wr .cart-currency {
    color: #fff;
    font-weight: 400;
}


.cart-top .cart-popup-wr {
    position: absolute;
    right: -20px;
    top: 100%;
    z-index: 5;
    width: 370px;
    margin-top: 23px;
    padding: 0;
    display: none;
}

.cart-popup-wr .cart-popup {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.18);
    min-height: 133px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.cart-top.not-empty .cart-popup-wr .cart-popup {
    padding-bottom: 31px;
}

.cart-top.opened .cart-popup-wr {
    display: block;
}

.cart-top.opened:not(.not-empty) .cart-popup-wr .cart-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-top.not-empty .cart-popup-wr .cart-form {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
}

.cart-popup-wr:before {
    content: "";
    display: block;
    position: absolute;
    right: 66px;
    bottom: 100%;
    border: 9px solid transparent;
    border-bottom: 8px solid #fff;
}

.cart-top .cart-popup-wr .close-cart {
    position: absolute;
    right: 0;
    top: 0;
    width: 58px;
    height: 68px;
    z-index: 999;
    background: url(../img/icon-close-cart.svg) 50% 50% no-repeat;
    display: none;
}

.cart-popup-wr .cart-title-empty {
    text-align: center;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--circe-font);
    padding: 0px 0px 11px 0px;
}

.cart-popup-wr .cart-title-mob-empty,
.cart-popup-wr .cart-title-mob-not-empty {
    color: #161616;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--circe-font);
    padding: 21px 45px 21px 20px;
    border-bottom: 1px solid #ececec;
    display: none;
}

.cart-popup-wr .cart-title-mob-not-empty span {
    color: var(--color-red-hover);
}

.cart-top.not-empty .cart-popup-wr .cart-title-empty,
.cart-top.not-empty .cart-popup-wr .cart-title-mob-empty {
    display: none !important;
}

.cart-popup-wr .item-cart-product {
    display: flex;
    padding: 20px 0px 18px 0px;
    border-bottom: 1px solid #ececec;
    gap: 10px;
}

.cart-popup-wr .item-cart-product .cart-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 100px;
}

.cart-popup-wr .item-cart-product .cart-item-image img {
    max-width: 100%;
}

.cart-popup-wr .item-cart-product .cart-item-info {
    flex: auto;
    padding-top: 5px;
}

.cart-popup-wr .item-cart-product .cart-item-info .cart-item-top-info {
    display: flex;
    justify-content: space-between;
}

.cart-popup-wr .item-cart-product a.cart-item-delete {
    display: block;
    width: 10px;
    height: 10px;
    position: relative;
    background: url(../img/cart-delete.svg) 50% 50% no-repeat;
    margin: 5px -1px 0px 0px;
}

.cart-popup-wr .item-cart-product a.cart-item-delete:hover {
    background: url(../img/cart-delete-red.svg) 50% 50% no-repeat;
}

.cart-popup-wr .item-cart-product a.cart-item-delete:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
}

.cart-popup-wr .item-cart-product .name {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    font-family: var(--circe-font);
    padding-bottom: 4px;
    text-decoration: none;
}

.cart-popup-wr .item-cart-product .options {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
}

.cart-popup-wr .item-cart-product .options span {
    color: #666666;
    font-size: 13px;
    font-weight: 300;
    font-family: var(--circe-font);
}

.cart-popup-wr .item-cart-product .cart-item-bot-info {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
}

.cart-popup-wr .item-cart-product .amount-cart-item {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px -4px;
}

.cart-popup-wr .item-cart-product .amount-cart-item button {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: 0;
}

.cart-popup-wr .item-cart-product .amount-cart-item button.amount-minus {
    background: url(../img/cart-amount-minus.svg) 50% 55% no-repeat;
}

.cart-popup-wr .item-cart-product .amount-cart-item button.amount-plus {
    background: url(../img/cart-amount-plus.svg) 50% 50% no-repeat;
}

.cart-popup-wr .item-cart-product .cart-amount-value {
    border: none;
    background: none;
    height: 20px;
    width: 33px;
    color: #000;
    font-size: 17px;
    font-weight: 400;
    font-family: var(--circe-font);
    text-align: center;
    outline: none;
    padding: 0;
    margin: 0;
    line-height: 20px;
}

.cart-popup-wr .item-cart-product .cart-item-price {
    font-size: 17px;
    font-weight: 700;
    color: #000;
    font-family: var(--pt-sans);
    white-space: nowrap;
}

.cart-popup-wr .recommendation-product {
    background: #fafafa;
    padding: 26px 10px 25px;
    margin-top: -1px;
}

.cart-popup-wr .recommendation-product .title {
    font-size: 20px;
    color: #161616;
    font-weight: 400;
    font-family: var(--circe-font);
    padding: 0px 5px 17px 7px;
}

.cart-popup-wr .recommendation-product .list-items {
    padding: 0;
    margin: 0;
}

.cart-popup-wr .item-rec-product {
    display: flex !important;
    max-width: 200px;
    margin-right: 10px;
    gap: 4px;
    box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
    background: #fff;
    border-radius: 10px;
    padding: 10px 10px 14px 10px;
}

.cart-popup-wr .item-rec-product .image {
    flex: 0 0 80px;
    font-size: 0;
    line-height: 0;
}

.cart-popup-wr .item-rec-product .image a {
    display: block;
}

.cart-popup-wr .item-rec-product .image img {
    max-width: 100%;
}

.cart-popup-wr .item-rec-product .item-rec-info {
    flex: auto;
    padding-top: 9px;
}

.cart-popup-wr .item-rec-product .name {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    font-family: var(--circe-font);
    text-decoration: none;
    display: inline-block;
    line-height: 16px;
    margin-bottom: 7px;
}

.cart-popup-wr .item-rec-product .line-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-popup-wr .item-rec-product .price {
    font-size: 15px;
    color: #000;
    font-weight: 700;
    font-family: var(--pt-sans);
}

.cart-popup-wr .item-rec-product .add-item {
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 50%;
    padding: 0;
}

.cart-popup-wr .item-rec-product .add-item.add {
    background: #d64e54;
}

.cart-popup-wr .item-rec-product .add-item.add:hover {
    background: var(--color-red-hover);
}

.cart-popup-wr .item-rec-product .add-item.add:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/add-item-plus.svg) 50% 50% no-repeat;
}


.cart-popup-wr .promo-form {
    padding: 6px;
    margin: 20px 20px 0px;
    background: #fafafa;
    border-radius: 40px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 5px;

    a.del-promo {
        display: none;
        width: 46px;
        height: 34px;
        background: url(../img/cart-delete.svg) 50% 50% no-repeat;
        flex: 0 0 46px;

        &:hover {
            background-image: url(../img/cart-delete-red.svg);
        }
    }

    &.active {
        input[type="submit"] {
            display: none;
        }

        input[type="text"] {
            pointer-events: none;
        }

        a.del-promo {
            display: block;
        }
    }

}

.cart-popup-wr .promo-form input[type="text"] {
    background: none;
    width: 100%;
    padding: 0px 0px 0px 23px;
    margin: 0;
    color: #000;
    font-weight: 300;
    font-size: 17px;
    font-family: var(--circe-font);
    border: none;
    outline: none;
    display: flex;
    align-items: center;
}

.cart-popup-wr .promo-form input[type="text"]::placeholder {
    color: #a3a3a3;
}

.cart-popup-wr .promo-form input[type="submit"] {
    background: #fff;
    flex: 0 0 120px;
    height: 46px;
    box-shadow: 0px 2px 4px 0px rgba(22, 22, 22, 0.1);
    border: none;
    border-radius: 40px;
    -webkit-border-radius:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:8px 5px 5px 5px;
    margin: 0;
    color: #a3a3a3;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--circe-font);
}

.cart-popup-wr .total-sum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 20px 26px;
}

.cart-popup-wr .total-sum .name,
.cart-popup-wr .total-sum .sum {
    font-size: 19px;
    color: #000;
    font-weight: 300;
    font-family: var(--circe-font);
}

.cart-popup-wr .total-sum .sum {
    font-weight: 700;
}

.cart-popup-wr .cart-item-row.submit {
    display: flex;
    justify-content: center;
}

.cart-popup-wr .cart-item-row.submit + .cart-min-sum {
    margin-top: 30px;
}

.cart-popup-wr .cart-item-row.submit input[type="submit"] {
    width: 220px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-top: 8px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    background: #d64e54;
    border: none;
    border-radius: 30px;
}

.cart-popup-wr .cart-item-row.submit input[type="submit"]:hover,
.cart-popup-wr .cart-item-row.submit input[type="submit"]:active {
    background: var(--color-red-hover);
}

.cart-popup-wr .cart-item-row.submit.not-define input[type="submit"] {
    background: #b3b3b3;
    box-shadow: 0px 7px 18px 0px rgba(179, 179, 179, 0.4);
}

.cart-popup-wr .cart-item-row.submit.not-define + .cart-min-sum {
    display: block !important;
}

.cart-popup-wr .cart-min-sum {
    text-align: center;
    color: #161616;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--circe-font);
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cart-top.not-empty .cart-popup-wr .cart-min-sum {
    display: none !important;
}

.cart-top .cart-popup-wr .cart-min-sum.not-define {
    color: var(--color-red-hover);
    display: flex !important;
    align-items: center;
    justify-content: center;
}

/*Слайдер категорий*/

.folder-slider-wrap {
    padding: 0px 10px 0px;
    position: relative;
    background: #fff;
}

.folder-slider-wrap.not-slider {
    display: none;
}

.folder-slider-wrap .name-slider {
    text-align: center;
    padding: 20px 0px 17px 0px;
    text-transform: uppercase;
    font-size: 22px;
    color: #161616;
    font-weight: 700;
    font-family: var(--circe-font);
    display: none;
}


.folder-slider-list {
    padding: 0 20px;
    overflow: hidden;
}

.folder-slider-list .slick-list {
    overflow: visible;
}

.folder-slider-list.slick-initialized .slick-slide {
    /*display: flex;*/
    /*justify-content: center;*/
}

.folder-slider-list a.item-folder {
    text-decoration: none;
    border-radius: 10px;
    align-items: center;
    color: #080808;
    font-weight: 800;
    text-transform: uppercase;
    min-width: 117px;
    /*padding:10px 10px 10px;*/
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    font-size: 13px;
    padding: 1px;
    /*transition: all 0.1s ease;*/
}

.folder-slider-list a.item-folder:hover {
    box-shadow: 0px 6px 18px 0px rgba(22, 22, 22, 0.08);
    background: #fff;
    color: var(--color-red-hover);
    z-index: 1;
}

.folder-slider-list a.item-folder .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 2px 10px;
    transition: all 0.1s ease;
}

.site-header-fix.is-fixed .folder-slider-list:not(:hover) a.item-folder {
    margin-top: 4px;
    margin-bottom: 4px;
}

.site-header-fix.is-fixed .folder-slider-list:not(:hover) a.item-folder .image {
    height: 0;
    opacity: 0;
}

.site-header-fix.is-fixed .folder-slider-list:not(:hover) .slick-arrow {
    opacity: 0;
}

.site-header-fix.is-fixed .folder-slider-list:hover a.item-folder .image {
    height: auto;
    opacity: 1;
}

.folder-slider-list a.item-folder .name-wr {
    display: block;
    position: relative;
    font-size: 13px;
    line-height: normal;
    margin: 0px 10px 10px;
}

.folder-slider-list a.item-folder .name-w {
    visibility: hidden;
    display: block;
}

.folder-slider-list a.item-folder .name-v {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    font-weight: 300;
}

.folder-slider-list a.item-folder:hover .name-v {
    font-weight: 800;
}

.folder-slider-wrap .slick-arrow {
    z-index: 1;
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    background: #fff;
    border-radius: 50%;
    margin: -24px 0 0 0;
    font-size: 0;
    line-height: 0;
    border: none;
    outline: none;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.1);
    padding: 0;

}

.folder-slider-wrap .slick-arrow:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 9px;
    height: 16px;
    transform: translate(-50%, -50%);
    background: url(../img/folder-arr.png) 0 50% no-repeat;
}

.folder-slider-wrap .slick-arrow:hover {

}

.folder-slider-wrap .slick-arrow:hover:before {
    background: url(../img/folder-arr-hover.png) 0 50% no-repeat;
}

.folder-slider-wrap .slick-arrow.slick-prev {
    left: 30px;
}

.folder-slider-wrap .slick-arrow.slick-next {
    right: 30px;
}

.folder-slider-wrap .slick-arrow.slick-next:before {
    background: url(../img/folder-arr.png) right center no-repeat;
}

.folder-slider-wrap .slick-arrow.slick-next:hover:before {
    background: url(../img/folder-arr-hover.png) right center no-repeat;
}

.folder-slider-wrap .slick-arrow.slick-disabled {
    display: none !important;
}

/* Слайдер в шапке */

.top-slider-wr {
    margin: 0px 0px 0px 0px;
}

.top-slider-site {
    padding: 0;
    position: relative;
    //max-width: 1440px;
    margin: 0 auto;
}

.slider-list {

}

.slider-list a {
    display: flex;
    align-items: center;
    position: relative;
}

.slider-list a .image {
    font-size: 0;
    line-height: 0;
}

.slider-list a .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border: none;
}

.slider-list a .text-info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 71px 30px;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    font-family: var(--circe-font);
    line-height: normal;
}

.slider-list a .text-info .text {
    margin-right: 34px;
    margin-left: 4px;
    margin-top: 17px;
    display: inline-block;
    vertical-align: top;
}

.slider-list a .text-info .sum {
    background: #161616;
    color: var(--color-red-hover);
    padding: 11px 20px 6px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    line-height: 72px;
}

.slider-list a .text-info .sum .from {
    font-size: 55px;
    font-weight: 800;
}

.slider-list a .text-info .sum .num {
    font-size: 60px;
    font-weight: 800;
}

.slider-list a .text-info .sum .cur {
    font-size: 35px;
    font-weight: 700;
}

.slider-list a .text-info h3.title {
    font-size: 100px;
    font-weight: 800;
    text-shadow: 8.66px 5px 0px rgba(22, 22, 22, 0.11);
    letter-spacing: 0.028em;
    line-height: 1;
    margin-top: 53px;
}

.slider-list a .text-info .action {
    background: var(--color-red-hover);
    color: #fff;
    font-weight: 300;
    font-size: 50px;
    padding: 15px 35px 7px;
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
    line-height: 1;
}

.top-slider-site .slick-dots {
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 18px;
    font-size: 0;
    line-height: 0;
    @media all and(max-width:640px){
        bottom: 10px;
    }

}

.top-slider-site .slick-dots li {

}

.top-slider-site .slick-dots li button {
    background: none;
    outline: none;
    width: 12px;
    height: 12px;
    border: 3px solid #fff;
    border-radius: 50%;
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: 0;
    position: relative;
}

.top-slider-site .slick-dots li button:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
}

.top-slider-site .slick-dots li.slick-active button,
.top-slider-site .slick-dots li:hover button {
    background: #fff;
}

.site-content-wrap {
    padding: 62px 80px 94px;
}

.list-products {
    padding: 0px 0px 0px;
}

.list-products .list-items {
    margin: 0px 0px 76px 0px;
    @media all and(max-width: 1024px) {
        margin-bottom: 50px;
    }
    @media all and(max-width: 768px) {
        margin-bottom: 35px;
    }
    @media all and(max-width: 480px) {
        margin-bottom: 25px;
    }
}

.title-list {
    text-align: center;
    margin: 0px 0px 35px 0px;
    font-size: 45px;
    font-weight: 800;
    color: #161616;
    font-family: Circe, 'PT Sans', sans-serif;
    text-transform: uppercase;

    @media all and(max-width: 1024px) {
        font-size: 35px;
        margin-bottom: 25px;
    }
    @media all and(max-width: 768px) {
        font-size: 28px;
        margin-bottom: 15px;
    }
    @media all and(max-width: 480px) {
        font-size: 22px;
        margin-bottom: 10px;
    }

}

.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 21px;
}

.item-product-wrap {

}

.item-product {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ececec;
    border-radius: 20px;
    padding: 20px 20px 31px 20px;
    background: #fff;
    transition: all 0.2s linear;
}

.item-product:hover {
    box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.05);
}


a.item-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 14px;
    overflow: hidden;
    border-radius: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    flex: auto;
}

a.item-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a.item-name {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-family: Circe, 'PT Sans', sans-serif;
    font-weight: 700;
    margin: 0px 10px 14px;
    line-height: 29px;
}

.item-note {
    font-size: 15px;
    color: #666666;
    font-weight: 300;
    font-family: Circe, 'PT Sans', sans-serif;
    margin: 0px 10px 10px;
    line-height: 18px;
}

.item-product-subline {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: auto 10px 0px;
    padding-top: 19px;
}

.item-price {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.button-select {
    border: none;
    outline: none;
    background: #d64e54;
    margin: 0;
    padding: 14px 29px 10px;
    color: #fff;
    font-weight: 700;
    font-family: Circe, 'PT Sans', sans-serif;
    line-height: 26px;
    font-size: 15px;
    text-transform: uppercase;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.button-select:hover {
    background: #cc2229;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
}

.button-select:active {
    background: #cc2229;
    box-shadow: inset 0px -4px 7px 0px rgba(0, 0, 0, 0.3);
}

.text-content {
    padding: 10px 0px 10px 0px;
    color: #666666;
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
    font-family: var(--circe-font);
}


.site-footer {
    background: #161616;
    padding: 77px 80px 80px;
}

.footer {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.site-name-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin: 2px 0px 0px 0px;
    gap: 29px;
}

.site-name-footer a.logo-bottom {
    display: block;
    font-size: 0;
    line-height: 0;
}

.site-name-footer a.logo-bottom img {
    border: none;
    max-width: 100%;
    width: 161px;
}

.site-name-footer .site-copyright {
    color: #9f9f9f;
    font-weight: 300;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 17px;
}

.site-name-footer .site-info {
    color: #9f9f9f;
    font-weight: 300;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 17px;
}

.site-name-footer .site-info a {
    color: inherit;
    text-decoration: none;
}

.menu-bottom {
    margin: 0px 60px 0px 0px;
}

.menu-bottom ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.menu-bottom ul li {

}

.menu-bottom ul li a {
    display: block;
    padding: 0px 0px 0px 0px;
    color: #fff;
    font-weight: 700;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu-bottom ul li a:hover {
    color: var(--color-red-hover);
}

.site-app-info {
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

.site-app-info .app-title {
    color: #fff;
    font-weight: 700;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0px 0px 22px 0px;
}

.site-app-info .app-icon-list,
.site-app-info .soc-icon-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
}

.site-app-info .app-icon-list {
    margin-bottom: 43px;
    gap: 10px 23px;
}

.site-app-info .app-icon-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    line-height: 0;
    background: #2b2b2b;
    border-radius: 6px;
    padding: 5px;
    min-width: 152px;
    min-height: 51px;
    transition: all 0.2s ease;
}

.site-app-info .app-icon-list li a:hover {
    background: #3e3e3e;
}

.site-app-info .app-icon-list li a img {
    max-width: 100%;
    border: none;
}

.site-app-info .soc-icon-list {
    gap: 10px;
}

.site-app-info .soc-icon-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: #2b2b2b;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.site-app-info .soc-icon-list li a img {
    max-width: 90%;
}

.site-app-info .soc-icon-list li a:hover {
    background: #3e3e3e;
}

.contacts-info {
    margin: 0px 0px 0px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.contacts-info .phones-bottom {
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.contacts-info .phones-bottom .phone {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.contacts-info .phones-bottom .phone a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 24px;
    text-decoration: none;
}

.contacts-info .phones-bottom .phone .tel-info {
    color: #9f9f9f;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 13px;
    margin: 0px 0px 5px 0px;
}

.contacts-info .schedule-info {
    margin: 0px 0px 0px 0px;
    color: #9f9f9f;
    text-transform: uppercase;
    font-weight: 300;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 17px;
}

.contacts-info .buttons {
    margin: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
}

.contacts-info .buttons a {
    display: block;
    padding: 17px 20px 12px;
    background: #2b2b2b;
    color: var(--color-red-hover);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: Circe, 'PT Sans', sans-serif;
    font-size: 15px;
    transition: all 0.2s ease;
}

.contacts-info .buttons a:hover {
    background: var(--color-red-hover);
    color: #fff;
}

.block-overlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
    background: rgba(0, 0, 0, 0.45);
    display: none;
}

@media all and (min-width: 641px) {
    .block-overlay {
        display: none !important;
    }
}


@media all and (max-width: 1800px) {
    .menu-top ul {
        gap: 5px 10px;
    }
    .header .left-info {
        gap: 30px;
        margin-left: 30px;
    }
    .user-top {
        margin-left: 30px;
    }
}

@media all and (max-width: 1600px) {

    .header .left-info {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
        margin-left: 50px;
    }
    .header .left-info .city-icon {
        margin-left: -23px;
        padding-left: 23px;
    }
    .menu-top ul {
        gap: 5px 0;
    }
    .list-items .items {
        grid-template-columns: repeat(4, 1fr);
    }
    .slider-list a .image img {
        //min-height: 500px;
    }
    .slider-list a .text-info {
        font-size: 35px;
    }
    .slider-list a .text-info .sum .from {
        font-size: 45px;
    }
    .slider-list a .text-info .sum .num {
        font-size: 50px;
    }
    .slider-list a .text-info .sum .cur {
        font-size: 30px;
    }
    .slider-list a .text-info h3.title {
        font-size: 80px;
    }
    .slider-list a .text-info .action {
        font-size: 43px;
    }
}

@media all and (max-width: 1366px) {
    .wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .site-header {
        padding: 10px 30px;
    }

    .header .left-info {
        gap: 4px;
        margin-top: -5px;
        margin-right: 9px;
    }

    .header a.logo {
        order: -10;
    }

    .header .menu-button {
        order: -7;
        margin-left: 30px;
        margin-top: -3px;
        margin-right: auto;
        display: flex;
    }
    .phones-top {
        gap: 10px 30px;
        margin-top: 0;
        margin: 0px auto 0px;
    }
    .phones-top .phone a.tel {
        font-size: 17px;
    }
    .user-top {
        margin-left: auto;
        margin-right: 30px;
    }


    .site-footer {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 30px;
    }
    .footer {
        flex-wrap: wrap;
    }

    .site-name-footer {
        order: 5;
        width: 100%;
        border-top: 1px solid #2e2e2e;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 29px;
        margin-top: 20px;
    }
    .slider-list a .image img {
        //min-height: 450px;
    }
    .slider-list a .text-info {
        font-size: 30px;
    }
    .slider-list a .text-info .sum .from {
        font-size: 40px;
    }
    .slider-list a .text-info .sum .num {
        font-size: 45px;
    }
    .slider-list a .text-info .sum .cur {
        font-size: 24px;
    }
    .slider-list a .text-info h3.title {
        font-size: 70px;
    }
    .slider-list a .text-info .action {
        font-size: 40px;
    }

    .list-items .items {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* всплывающий блок */
html.hidden-scroll {
    overflow: hidden;

}

.popup-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.45);
    z-index: 100;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
    padding-bottom: 0px;
    transform: translateY(0px);
    display: none;
}

.popup-wrap .popup-block {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-wrap .popup-block-inner {
    width: 100%;
    max-width: 420px;
    position: relative;
}

.popup-block-text {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.18);
    padding: 28px 40px 28px;
    width: 100%;
    position: relative;
    text-align: center;
    max-height: 100vh;
    overflow-y: auto;
}

.popup-wrap .pop-close-button {
    position: absolute;
    right: -58px;
    top: 0;
    display: flex;
    justify-content: flex-end;
    background: #f9f9f9;
    border-radius: 15px;
    width: 90px;
    height: 58px;
}

.popup-wrap .pop-close-button > span {
    display: block;
    width: 58px;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.popup-wrap .pop-close-button > span:before,
.popup-wrap .pop-close-button > span:after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 1px;
    width: 20px;
    background: #4b4b4b;
    margin-left: -11px;
}

.popup-wrap .pop-close-button > span:before {
    transform: rotate(45deg);
}

.popup-wrap .pop-close-button > span:after {
    transform: rotate(-45deg);
}

/* /всплывающий блок */

/* всплывающий блок обратный звонок */

.form-call-back {
    padding: 8px 0px 2px 0px;
}

.form-call-back .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-call-back form {
    padding: 0;
    margin: 0 0 36px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-call-back form input {
    outline: none;
}

.form-call-back form .form-row {
    margin-bottom: 20px;
}

.form-call-back form .form-row .note {
    color: var(--color-red-hover);
    font-size: 15px;
    font-family: var(--circe-font);
    text-align: center;
    line-height: 30px;
    display: none;
}

.form-call-back form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 50px;
    font-size: 15px;
    color: #000;
}

.form-call-back form .form-row input:hover,
.form-call-back form .form-row input:active {
    border-color: #737373;
}

.form-call-back form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-call-back form .form-row.error .note {
    display: block;
}

.form-call-back form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-call-back form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    justify-content: center;
}

.form-call-back form .form-row.submit input[type="submit"] {
    width: auto;
    color: #fff;
    font-weight: 700;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    height: auto;
    min-width: 222px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto 0px;
    border: none;
}

.form-call-back form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

.form-call-back .text-note {
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    font-weight: 200;
    font-family: var(--circe-font);
    margin-bottom: 13px;
}

.form-call-back .text-num {
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    font-weight: 700;
    font-family: var(--circe-font);
    margin-bottom: 23px;
}

.form-call-back .text-num a {
    color: inherit;
    text-decoration: none;
}

.form-call-back .text-agr {
    font-size: 15px;
    line-height: 22px;
    color: #a4a4a4;
    font-weight: 200;
    font-family: var(--circe-font);
}

.form-call-back .text-agr a {
    color: inherit;
}

/* /всплывающий блок обратный звонок */

/* всплывающий блок выбор города */

.popup-wrap[data-popup="city-select"] .popup-block-inner {
    max-width: 580px;
}

.form-city-select {
    padding: 14px 0px 22px 0px;
}

.form-city-select .title {
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #000;
    font-size: 32px;
    line-height: 1.1;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-city-select .list-cities {
    margin: 0px 0px 0px 0px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.form-city-select .list-cities li {

}

.form-city-select .list-cities li a {
    display: block;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    line-height: 15px;
    font-family: var(--circe-font);
    border-bottom: 1px solid transparent;
}

.form-city-select .list-cities li a:hover {
    text-decoration: none;
    border-bottom-color: inherit;
}

/* /всплывающий блок выбор города */

/* всплывающий блок промокод */
.popup-wrap[data-popup="promo-form"] .popup-block-inner {
    max-width: 420px;
}

.form-promo {
    padding: 8px 0px 13px 0px;
}

.form-promo .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-promo form {
    padding: 0;
    margin: 0 0 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-promo form input {
    outline: none;
}

.form-promo form .form-row {
    margin-bottom: 20px;
}

.form-promo form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 70px;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.form-promo form .form-row input:hover,
.form-promo form .form-row input:active {
    border-color: #737373;
}

.form-promo form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-promo form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-promo form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    justify-content: center;
}

.form-promo form .form-row.submit input[type="submit"] {
    width: auto;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    height: auto;
    min-width: 222px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto 0px;
    border: none;
}

.form-promo form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

/* /всплывающий блок промокод */

/* всплывающий блок вход/регистрация */

.form-user-entry {
    padding: 8px 0px 13px 0px;
}

.form-user-entry .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-entry form {
    padding: 0;
    margin: 0 0 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-user-entry form input {
    outline: none;
}

.form-user-entry form .form-row {
    margin-bottom: 20px;
}

.form-user-entry form .form-row .note {
    color: var(--color-red-hover);
    font-size: 15px;
    font-family: var(--circe-font);
    text-align: center;
    line-height: 30px;
    display: none;
}

.form-user-entry form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 50px;
    font-size: 19px;
    color: #000;
    font-weight: 300;
    font-family: var(--circe-font);
}

.form-user-entry form .form-row input:hover,
.form-user-entry form .form-row input:active {
    border-color: #737373;
}

.form-user-entry form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-user-entry form .form-row.error .note {
    display: block;
}

.form-user-entry form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-user-entry form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-user-entry form .form-row.submit .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.form-user-entry form .form-row.submit .links a {
    display: block;
    color: #8d8d8d;
    font-size: 15px;
    font-family: var(--circe-font);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    line-height: 15px;
}

.form-user-entry form .form-row.submit .links a:hover {
    color: #000;
    border-bottom-color: inherit;
}

.form-user-entry form .form-row.submit input[type="submit"] {
    width: auto;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    height: auto;
    min-width: 148px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: none;
}

.form-user-entry form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

/* /всплывающий блок вход/регистрация */

/* всплывающий блок восстановление пароля */

.form-user-restore {
    padding: 8px 0px 13px 0px;
}

.form-user-restore .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-restore form {
    padding: 0;
    margin: 0 0 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-user-restore form input {
    outline: none;
}

.form-user-restore form .form-row {
    margin-bottom: 20px;
}

.form-user-restore form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 50px;
    font-size: 19px;
    color: #000;
    font-weight: 300;
    font-family: var(--circe-font);
}

.form-user-restore form .form-row input:hover,
.form-user-restore form .form-row input:active {
    border-color: #737373;
}

.form-user-restore form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-user-restore form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-user-restore form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-user-restore form .form-row.submit input[type="submit"] {
    width: auto;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    height: auto;
    min-width: 188px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: none;
}

.form-user-restore form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

/* /всплывающий блок восстановление пароля */

/* всплывающий блок восстановление пароля форма */

.form-user-restore-pass {
    padding: 8px 0px 13px 0px;
}

.form-user-restore-pass .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-restore-pass .note-text {
    text-align: left;
    font-size: 19px;
    line-height: 25px;
    color: #000;
    margin-bottom: 26px;
    font-weight: 400;
    font-family: var(--circe-font);
    padding-left: 2px;
}

.form-user-restore-pass form {
    padding: 0;
    margin: 0 0 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-user-restore-pass form input {
    outline: none;
}

.form-user-restore-pass form .form-row {
    margin-bottom: 20px;
}

.form-user-restore-pass form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 50px;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-restore-pass form .form-row input:hover,
.form-user-restore-pass form .form-row input:active {
    border-color: #737373;
}

.form-user-restore-pass form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-user-restore-pass form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-user-restore-pass form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-user-restore-pass form .form-row.submit input[type="submit"] {
    width: auto;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    height: auto;
    min-width: 188px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: none;
}

.form-user-restore-pass form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

/* /всплывающий блок восстановление пароля форма */

/* всплывающий блок регистрация */

.form-user-new-registration {
    padding: 8px 0px 13px 0px;
}

.form-user-new-registration .title {
    color: #000000;
    margin: 0px 0px 31px 0px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-new-registration form {
    padding: 0;
    margin: 0 0 0px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-user-new-registration form input {
    outline: none;
}

.form-user-new-registration form .form-row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap:1px;
    align-items: flex-start;
    justify-content: flex-start;
}

.form-user-new-registration form .form-row .note {
    color: var(--color-red-hover);
    font-size: 11px;
    font-family: var(--circe-font);
    text-align: center;
    line-height: 1.5;
    display: none;
}

.form-user-new-registration form .form-row input {
    border: 1px solid rgb(215, 215, 215);
    background: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 5px 20px;
    height: 50px;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    font-family: var(--circe-font);
}

.form-user-new-registration form .form-row input:hover,
.form-user-new-registration form .form-row input:active {
    border-color: #737373;
}

.form-user-new-registration form .form-row input::placeholder {
    color: #a4a4a4;
}

.form-user-new-registration form .form-row.error .note {
    display: block;
}

.form-user-new-registration form .form-row.error input {
    border-color: var(--color-red-hover);
    color: var(--color-red-hover);
}

.form-user-new-registration form .form-row.submit {
    margin-bottom: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-user-new-registration form .form-row.submit input[type="submit"] {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background: #d64e54;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
    min-height: 56px;
    padding-top: 10px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: none;
}

.form-user-new-registration form .form-row.submit input[type="submit"]:hover {
    background: var(--color-red-hover);
}

/* /всплывающий блок регистрация */


/* блок товаров в меню */

.item-prod {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #ececec;
    border-radius: 10px;
    padding: 18px 15px 25px 10px;
    display: flex;
    gap: 16px;
}

.item-prod .image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 140px;
}

.item-prod .image img {
    max-width: 100%;
}

.item-prod .item-info {
    text-align: left;
    padding: 5px 0px 0px 0px;
}

.item-prod .item-info .name {
    color: #000000;
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
    font-family: var(--circe-font);
    display: block;
    margin-bottom: 5px;
}

.item-prod .item-info .note {
    color: #666666;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
    font-family: var(--circe-font);
    margin-bottom: 16px;
}

.item-prod .item-info .line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-prod .item-info .price {
    color: #000000;
    font-weight: 700;
    font-size: 17px;
    font-family: var(--pt-sans);
}

.item-prod .item-info .select {
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-bottom: 4px;
    min-width: 96px;
    min-height: 38px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 12px;
    font-family: var(--circe-font);
    text-transform: uppercase;
    border: none;
}

.item-prod .item-info .select.add {
    background: #d64e54;
    color: #fff;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
}

.item-prod .item-info .select.add:hover {
    background: var(--color-red-hover);
}

/* /блок товаров в меню */

@media all and (max-width: 1024px) {
    .site-content-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .list-items .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .site-footer {
        padding: 47px 40px 28px;
    }
    .menu-bottom {
        margin-right: 0;
    }
    .site-name-footer {
        margin-top: 40px;
        padding-top: 28px;
    }
    .site-name-footer .site-copyright {
        margin-left: 96px;
    }
    .site-name-footer a.logo-bottom img {
        width: 129px;
    }
    .slider-list a .image img {
        //min-height: 400px;
    }
    .slider-list a .text-info {
        font-size: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .slider-list a .text-info .sum .from {
        font-size: 40px;
    }
    .slider-list a .text-info .sum .num {
        font-size: 45px;
    }
    .slider-list a .text-info .sum .cur {
        font-size: 24px;
    }
    .slider-list a .text-info h3.title {
        font-size: 68px;
    }
    .slider-list a .text-info .action {
        font-size: 36px;
    }
    .header .menu-button {
        margin-right: 0;
    }
    .user-top {
        padding-left: 26px;
    }
}

@media all and (max-width: 1023px) {
    .phones-top {
        gap: 5px;
        margin: 0 5px;
        justify-content: space-evenly;
        flex: 1 1 auto;
    }
    .menu-top ul li.menu-delivery-mobile {
        display: block;
    }
    .header .menu-button .menu-popup .delivery {
        display: none;
    }
    .header .menu-button .menu-popup .left-info {
        margin-bottom: 30px;
    }
}

@media all and (max-width: 960px) {
    .site-app-info {
        order: 4;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 15px;
        gap: 20px;
    }
    .user-top {
        padding-left: 0;
    }
    .site-app-info .app-title {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
    }
    .site-app-info .app-icon-list, .site-app-info .soc-icon-list {
        margin: 0;
    }

    .slider-list a .text-info {
        font-size: 25px;
    }
    .slider-list a .text-info .sum .from {
        font-size: 24px;
    }
    .slider-list a .text-info .sum .num {
        font-size: 35px;
    }
    .slider-list a .text-info .sum .cur {
        font-size: 24px;
    }
    .slider-list a .text-info h3.title {
        font-size: 50px;
    }
    .slider-list a .text-info .action {
        font-size: 33px;
    }
}

@media all and (max-width: 768px) {
    .list-items .items {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts-info .phones-bottom .phone .tel-info,
    .contacts-info .buttons,
    .site-name-footer a.logo-bottom {
        display: none;
    }
    .slider-list a .text-info .sum {
        line-height: 50px;
    }
    .slider-list a .text-info h3.title {
        font-size: 40px;
    }
    .slider-list a .text-info .action {
        font-size: 30px;
    }
    .slider-list a .text-info {
        padding-left: 20px;
        padding-right: 20px;
    }
    .site-name-footer .site-copyright {
        margin-left: 0;
    }
    .phones-top {
        flex-direction: column;
        margin: 0px auto 0px;
        flex: 0;
    }
    .phones-top .phone span.tel-text {
        display: none;
    }
    .button-call-back {
        display: block;
    }

}

@media all and (max-width: 766px) {

}

@media all and (max-width: 640px) {
    .site-header-fix.is-fixed {
        box-shadow: none;
    }
    .menu-button .menu-popup {
        position: fixed;
        left: 0;
        right: 0;
        top: 100px;
        border-radius: 0;
        margin-top: 0;
        box-shadow: none;
        max-height: calc(100vh - 100px);
        overflow: auto;
    }
    .menu-button .menu-popup:before {
        display: none;
    }

    .menu-top ul li.menu-folder-mobile {
        display: block;
    }
    .menu-top ul li {
        width: 100%;
    }
    .menu-top ul li a {
        width: 100%;
        justify-content: flex-start;
    }
    .menu-top ul li.menu-folder-mobile a {
        background: url(../img/arrow-black.svg) 100% 50% no-repeat;
    }
    .header-fantom {
        min-height: 100px !important;
    }
    .folder-slider-wrap {
        padding: 0px 10px 10px;
        background: #fafafa;
    }
    .folder-slider-list {
        padding: 0;
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .folder-slider-wrap .name-slider {
        display: block;
    }
    .folder-slider-list a.item-folder {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        margin: 0;
        min-width: 0;
    }

    .folder-slider-list a.item-folder .name-wr {
        font-size: 14px;
    }
    .folder-slider-list a.item-folder .name-v {
        font-weight: 700;
    }

    .header .menu-button .menu-popup .phones-top {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .header .menu-button .menu-popup .city-icon {
        padding-left: 30px;
        padding-right: 30px;
    }
    .menu-button .menu-popup .menu-top {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header .menu-button .menu-popup .delivery {
        display: none;
    }

    .site-header {
        padding: 10px 20px;
    }
    .header .menu-button {
        order: -10;
        margin: 0;
    }
    .header .user-top {
        order: -5;
        margin: 0 auto;

    }
    .header a.logo {
        order: 0;
        margin: 0px auto 0px;
    }
    .header a.logo img {

    }

    .button-call-back {
        margin: 0px auto 0px;
    }
    .cart-top {
        margin: 0px;
    }
    .cart-top .cart-wr .icon-cart .cart-total-amount {
        display: none !important;
    }
    .site-content-wrap {
        padding-left: 10px;
        padding-right: 10px;
    }

    .cart-title-empty {
        display: none;
    }

    .cart-popup-wr {
        padding: 0;
    }

    .cart-top.not-empty .cart-title-mob-not-empty {
        display: block;
    }
    .cart-top:not(.not-empty) .cart-title-mob-empty {
        display: block;
    }
    .cart-top.opened:not(.not-empty) .cart-popup-wr .cart-popup {
        display: block;
    }

    .cart-top .cart-popup-wr {
        position: fixed;
        left: 0;
        right: 0;
        top: 100px;
        margin: 0;
        width: auto;
        max-height: 100vh;
        overflow: auto;
    }
    .cart-top .cart-popup-wr .cart-popup {
        border-radius: 0;
    }
    .cart-top.not-empty .cart-popup-wr .cart-form {
        padding-left: 0;
        padding-right: 0;
    }
    .cart-top .cart-popup-wr .close-cart {
        display: block;
    }
    .cart-popup-wr .item-cart-product {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cart-popup-wr .cart-min-sum:not(.not-define) {
        min-height: 97px;
    }
    .site-header-fix {
        z-index: 101;
    }
    .popup-wrap .popup-block {
        align-items: flex-start;
        padding-top: 100px;
    }
    .popup-wrap .popup-block-inner {
        max-width: 100%;
    }
    .popup-block-text {
        border-radius: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .popup-wrap .pop-close-button {
        right: 0;
        width: 58px;
        background: none;
        z-index: 1;
        display: none;
    }
    .form-user-entry .title,
    .form-user-restore .title,
    .form-user-new-registration .title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .form-user-restore-pass .note-text {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .form-user-restore form .form-row.submit,
    .form-user-restore-pass form .form-row.submit {
        justify-content: center;
    }

    .form-call-back .title,
    .form-promo .title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .form-promo .title {
        margin-bottom: 26px;
    }
    .form-call-back form {
        margin-bottom: 26px;
    }
    .form-call-back .text-note {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 8px;
    }
    .form-call-back .text-num {
        margin-bottom: 15px;
    }

    .button-call-back > span.opened,
    .user-top .icon-user.opened {
        background-image: url(../img/close-icon-header.svg);
    }

    .header .menu-trigger.opened span.lines {
        background: url(../img/close-icon-header.svg) 50% 50% no-repeat;
        height: 22px;

    }
    .header .menu-trigger.opened span.lines:before,
    .header .menu-trigger.opened span.lines:after {
        display: none;
    }

    .popup-wrap[data-popup="city-select"] .popup-block-inner,
    .popup-wrap[data-popup="promo-form"] .popup-block-inner {
        max-width: 100%;
    }
    .popup-wrap[data-popup="city-select"] .popup-block-text {
        padding: 0;
    }
    .form-city-select {
        padding: 0;
    }
    .form-city-select .title {
        height: 53px;
        font-size: 17px;
        font-weight: 800;
        color: #161616;
        padding: 4px 10px 0px 45px;
        text-align: left;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ececec;
        background: url(../img/arrow-left.svg) 20px 50% no-repeat;
        margin-bottom: 41px;
    }
    .form-city-select .list-cities {
        align-items: flex-start;
        padding-left: 29px;
        padding-bottom: 39px;
    }

    .popup-wrap[data-popup="menu-mobile"] .popup-block-text {
        padding: 0;
        max-height: calc(100vh - 100px);
    }
    .form-menu-mobile {

    }
    .menu-list-folders {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        background: #f9f9f9;
        gap: 10px;
        padding: 0 10px 10px 10px;
    }
    .menu-list-folders.active {
        padding: 0;
    }
    .menu-list-folders .menu-list-title {
        background: #fff;
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        margin-left: -10px;
        margin-right: -10px;
    }
    .menu-list-folders .menu-list-title span {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 18px;
        color: #161616;
        font-size: 17px;
        font-weight: 800;
        font-family: var(--circe-font);
        text-transform: uppercase;
        height: 53px;
        padding: 2px 0px 0px 26px;
    }
    .menu-list-folders .menu-list-title span:after {
        content: "";
        display: block;
        background: url(../img/arror-top.svg) 50% 50% no-repeat;
        width: 10px;
        height: 6px;
        margin-bottom: 3px;
    }
    .menu-list-folders .item-folder {
        width: calc(50% - 5px);
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        overflow: hidden;
    }
    .menu-list-folders .item-folder .item-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        height: 100%;
    }
    .menu-list-folders .item-folder .item-menu .image {
        width: 100%;
        margin-bottom: auto;
        display: block;
        padding-top: 5px;
    }
    .menu-list-folders .item-folder .item-menu .image img {
        max-width: 100%;
    }
    .menu-list-folders .item-folder .item-menu .name {
        display: block;
        text-align: center;
        padding: 0px 5px 16px 5px;
        color: #080808;
        font-size: 14px;
        font-weight: 700;
        font-family: var(--circe-font);
        text-transform: uppercase;
    }

    .menu-list-folders .item-folder .sub-list {
        display: none;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .menu-list-folders .item-folder.active {
        width: unset;
        flex: 1 1 auto;
        border-radius: 0;
        box-shadow: none;
    }
    .menu-list-folders .item-folder.active > ul.sub-list {
        display: flex;
        flex-wrap: wrap;
        background: #fff;
    }
    .menu-list-folders .item-folder.active > a.item-menu {
        display: none;
    }
    ul.sub-list li.title-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    ul.sub-list li.title-menu span {
        display: flex;
        align-items: center;
        gap: 12px;
        height: 52px;
        position: relative;
        font-size: 17px;
        font-weight: 800;
        color: #161616;
        font-family: var(--circe-font);
        text-transform: uppercase;
        padding: 3px 0px 0px 22px;
    }
    ul.sub-list li.title-menu span:after {
        content: "";
        display: block;
        width: 10px;
        height: 6px;
        background: url(../img/arror-top.svg) 50% 50% no-repeat;
        margin-bottom: 3px;
    }


}

@media all and (max-width: 600px) {
    .footer {
        gap: 42px;
    }
    .site-app-info {
        margin-top: 0;
    }
    .site-name-footer {
        margin-top: -15px;
        padding-top: 0;
        gap: 12px;
    }
    .site-name-footer .site-copyright,
    .site-name-footer .site-info {
        font-size: 13px;
    }
    .slider-list a .text-info .text {
        width: 100%;
        display: block;
        margin: 0px 0px 2px 0px;
    }
    .slider-list a .text-info .sum {
        line-height: 30px;
        padding: 9px 10px 7px 10px;
    }
    .slider-list a .text-info {
        align-items: center;
        padding: 10px 10px 78px 10px;
    }
    .slider-list a .text-info h3.title {
        font-size: 36px;
        margin-top: 28px;
        margin-bottom: 7px;
    }
    .slider-list a .text-info .action {
        font-size: 25px;
        padding: 6px 9px 5px;
        margin-right: 9px;
    }
    .slider-list a .image img {
        //min-height: 420px;
    }
    .slider-list a .text-info > div {
        text-align: center;
    }

    .list-items .items {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .list-items .items .item-product {
        flex-direction: row;
        padding: 15px 15px 25px 10px;
        gap: 15px;
        border-radius: 10px;
    }
    .list-items .items .item-product a.item-picture {
        flex: 0 0 140px;
        height: 130px;
        margin: 0;
        align-items: flex-start;
    }
    .list-items .items .item-product a.item-picture img {
        height: auto;
        max-height: 100%;
    }
    .list-items .items .item-product .product-info {
        padding-top: 5px;
        flex: auto;
    }
    .list-items .items .item-product a.item-name {
        font-size: 19px;
        margin: 0px 0px 5px 0px;
    }
    .list-items .items .item-product .item-note {
        margin: 0px 0px 10px 0px;
    }
    .list-items .items .item-product .item-product-subline {
        padding-top: 0px;
        margin-left: 0;
        margin-right: 0;
        justify-content: space-between;
        width: 100%;
    }
    .list-items .items .item-product .item-price {
        font-weight: 700;
        color: #000;
        font-size: 17px;
    }
    .list-items .items .item-product .button-select {
        font-size: 12px;
        padding: 7px 5px 6px;
        min-width: 96px;
    }
    .site-name-footer {
        flex-direction: column;
        align-items: center;
        border-top: none;
    }
}

@media all and (max-width: 500px) {
    .list-items .items {
        grid-template-columns:1fr;
    }
    .site-footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer {
        flex-direction: column;
        align-items: center;

    }
    .menu-bottom {
        margin: 0;
    }
    .menu-bottom ul {
        text-align: center;
        gap: 19px;
    }
    .site-name-footer {
        flex-direction: column;
        align-items: center;
        border-top: none;
    }
    .site-app-info .app-title {
        text-transform: none;
        font-size: 15px;
    }
    .site-app-info {
        width: 100%;
        gap: 15px;
    }
    .site-app-info .app-icon-list {
        gap: 10px 20px;
        width: 100%;
        justify-content: center;
    }
    .site-app-info .app-icon-list li {
        width: calc(50% - 20px);
    }
    .site-app-info .app-icon-list li a img {
        max-width: 90px;
    }
    .site-app-info .app-icon-list li a {
        min-width: 0px;
        min-height: 42px;
    }
    .site-app-info .soc-icon-list {
        margin-top: 16px;
    }
    .contacts-info {
        align-items: center;
        gap: 11px;
    }
    .contacts-info .phones-bottom {
        gap: 3px;
    }
    .contacts-info .phones-bottom .phone a {
        font-size: 22px;
    }
    .menu-bottom ul li a {
        font-size: 15px;
    }
    .contacts-info .schedule-info {
        font-size: 15px;
    }
    .slider-list a .text-info h3.title {
        font-size: 32px;
    }
}

@media all and (max-width: 480px) {
    .site-header {
        min-height: 68px;
    }
    .header-fantom {
        min-height: 68px !important;
    }
    .menu-button .menu-popup {
        top: 68px;
        max-height: calc(100vh - 68px);
    }

    .cart-top .cart-popup-wr {
        top: 0px;
    }
    .cart-top .cart-popup-wr:before {
        display: none;
    }
    .header a.logo {
        padding: 3px 0px 0px 8px;
    }
    .header a.logo img {
        width: 109px;
    }
    .header .menu-button span.name-menu {
        display: none;
    }
    .header .cart-top .cart-wr .icon-cart {
        width: 23px;
        height: 23px;
        background-image: url(../img/cart-white.svg);
        margin: 0;
    }
    .header .cart-top .cart-wr .cart-sum,
    .header .cart-top .cart-wr .cart-currency {
        display: none;
    }
    .site-content-wrap {
        padding-left: 5px;
        padding-right: 5px;
    }
    .cart-popup-wr .cart-popup {
        max-height: 100vh;
    }
    .popup-wrap .popup-block {
        padding-top: 68px;
    }

    .folder-slider-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .popup-wrap[data-popup="menu-mobile"] .popup-block-text {
        max-height: calc(100vh - 68px);
    }
}

@media all and (max-width: 360px) {
    .slider-list a .image img {
        //min-height: 420px;
    }
}

@media all and (max-width: 359px) {
    .form-user-entry form .form-row.submit {
        flex-direction: column;
        align-items: center;
    }
    .form-user-entry form .form-row.submit .links {
        width: 100%;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }
}


/*
    Личный кабинет
*/

.text-content {
    margin: 0px auto 0px;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.content-sides {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 40px;
    min-width: 0;
}

.left-column {
    flex: 0 0 320px;
    padding: 0px 0px 0px 0px;
}

h1.title {
    color: #161616;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--circe-font);
    margin-bottom: 36px;
}

.cabinet-info {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 20px;
    padding: 23px 29px 25px 29px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.title-tab {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
    font-weight: 700;
    color: #161616;
    text-transform: uppercase;
}

.title-tab .arr-tab {
    display: block;
    width: 15px;
    height: 15px;
    background: url(../img/arrow-bottom.svg) 50% 50% no-repeat;
}

.info-row {
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-family: var(--circe-font);
}

.info-row.check {
    margin-top: -12px;
}

.info-row.pass-edit {
    display: none;
}

.info-row .name {
    font-size: 13px;
    color: #a3a3a3;
    font-weight: 300;

}

.info-row .info-grey {
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    height: 58px;
    padding: 0px 18px 0px 20px;
    gap: 5px;
}

.info-row .info-grey span {
    display: block;
}

.info-row .info-grey .edit {
    width: 17px;
    height: 17px;
    background: url(../img/edit-icon.svg) 50% 50% no-repeat;
    cursor: pointer;
    margin-top: 3px;
}

.info-row .info-grey:hover .edit {
    background-image: url(../img/edit-icon-hover.svg);
}

.info-row .info-grey .text {
    font-size: 17px;
    color: #161616;
    font-weight: 700;
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    font-family: var(--circe-font);
    padding-top: 4px;
    letter-spacing: -0.02em;
}

.info-row .info-grey .text::placeholder {
    color: #a3a3a3;
}

.info-row .info-tr .text {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.info-row .info-tr .text.show-pass {
    cursor: pointer;
}

.info-row .info-tr .text.df {
    display: flex;
    align-items: center;
    color: #161616;
    font-size: 12px;
    font-weight: 400;
    gap: 13px;
    letter-spacing: 0.01em;
}

.info-row .info-tr .text.df input {
    display: none;
}

.info-row .info-tr .text.df .check {
    display: block;
    background: #fafafa;
    width: 18px;
    height: 18px;
    border: 2px solid #cecece;
    border-radius: 4px;
}

.info-row .info-tr .text.df:hover .check,
.info-row .info-tr .text.df input:checked + .check {
    border-color: #161616;
    background: url(../img/checkbox-check.svg) 50% 50% no-repeat #161616;
}

.info-row .info-tr .text.df input + .check + span {
    padding-top: 1px;
}

.info-row .info-grey .show-text-pass {
    width: 22px;
    height: 20px;
    background: url(../img/show-pass-icon.svg) 50% 50% no-repeat;
    cursor: pointer;
}

.info-row .info-grey .show-text-pass.not {
    background-image: url(../img/hide-pass-icon.svg);
}

.info-row .info-grey .check-pass {
    width: 13px;
    height: 13px;
    background: url(../img/check-pass.svg) 100% 50% no-repeat;
    margin-left: 4px;
}

.info-row .info-grey .check-pass.show {
    opacity: 1;
}

.info-row .note-err {
    font-size: 15px;
    color: var(--color-red-hover);
    line-height: 1.2;
    font-weight: 300;
    font-family: var(--circe-font);
    display: none;
}

.info-row[hidden] {
    display: none;
}

.info-row.inline {
    justify-content: flex-start;
}

.info-row.inline[style*="display: block"] + .info-row.check {
    margin-top: 0;
}

.info-row .save-pass,
.info-row input[type="submit"] {
    background: #d64e54;
    color: #fff;
    box-shadow: 0px 4px 6px 0px rgba(240, 74, 81, 0.24);
    border-radius: 40px;
    padding: 5px 10px 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    min-height: 46px;
    border: none;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--circe-font);
}

.info-row .save-pass:hover,
.info-row input[type="submit"]:hover {
    background: var(--color-red-hover);
}

.info-row .save-pass.has-invalid-fields {
    background: #c8c8c8;
    box-shadow: none;
}

.text-side {
    flex: 1 1 auto;
    padding: 0px 0px 0px 0px;
    min-width: 0;
}

.cabinet-status-line {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 20px;
    padding: 37px 40px 81px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-family: var(--circe-font);
    margin-bottom: 20px;
}

.line-status-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.user-status-text {
    display: flex;
    align-items: center;
    gap: 1px;
    flex-wrap: wrap;
}

.status-user-name {
    display: none;
    color: #161616;
    font-size: 19px;
    font-weight: 700;
    font-family: var(--circe-font);
}

.name-status {
    font-size: 17px;
    color: #161616;
    font-weight: 700;
}

.popup-status {
    color: #161616;
    font-weight: 300;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    letter-spacing: -0.01em;
}

.popup-status .p-status {
    display: block;
    line-height: 1;
}

.popup-status i {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/icon-popup-status.png) 50% 50% no-repeat;
    border-radius: 50%;
    margin-top: -1px;
    cursor: pointer;
    position: relative;
    font-style: normal;
}

.popup-info-status {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 14px;
    min-width: 300px;
    padding: 22px 30px 22px;
    border-radius: 10px;
    background: #f4f4f4;
    z-index: 10;
    display: none;
    transform: translateX(calc(100% - 46px));
}

.popup-info-status:before {
    content: "";
    display: block;
    position: absolute;
    left: 30px;
    bottom: 100%;
    border: 9px solid transparent;
    border-bottom-color: #f4f4f4;
}

.popup-info-status ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--circe-font);
}

.popup-info-status ul .name {
    font-size: 19px;
    color: #000;
    font-weight: 700;
}

.popup-info-status ul .note {
    font-size: 15px;
    color: #000;
    font-weight: 300;
}


.user-status-info-text {
    color: #161616;
    font-size: 17px;
    font-weight: 300;
}

.status-sale {
    font-size: 15px;
    color: #7f7f7f;
    font-weight: 300;
    padding: 0px 0px 0px 0px;
}

.line-range-status {
    position: relative;
    margin: 66px 0px 0px 0px;
}

.info-status-mobile {
    display: none;
    margin-top: 46px;
}

.user-status-info-text-mob {
    font-size: 15px;
    color: #161616;
    font-weight: 700;
    margin-bottom: 22px;
    line-height: 21px;
}

.list-statuses-mob {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-family: var(--circe-font);
}

.list-statuses-mob .info {
    font-size: 15px;
    color: #161616;
    font-weight: 300;
    line-height: 1;
}


.line-grey {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 12px;
    background: #f5f5f5;
    border-radius: 10px;
}

.line-red {
    position: absolute;
    left: 0;
    top: 0;
    height: 12px;
    background: #d64e54;
    border-radius: 10px;
}

.line-red .order-total-sale {
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 400;
    color: #161616;
    transform: translateX(50%);
    padding: 12px 0px 0px 0px;
}

.line-red .order-total-sale:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 5px;
    width: 1px;
    height: 8px;
    background: #5e5e5e;
}

.line-order-sales-sum-list {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -12px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}


.sale-wr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12px;
    height: 12px;
    position: relative;
}

.line-order-sales-sum-list li:first-child .sale-wr .text {
    transform: translateX(0);
    left: -12px;
}

.line-order-sales-sum-list li:last-child .sale-wr .text {
    transform: translateX(0);
    left: auto;
    right: -12px;
}

.sale-wr .text {
    white-space: nowrap;
    padding: 4px 12px 3px 12px;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    margin-bottom: 12px;
    font-size: 17px;
    font-weight: 400;
    color: #a3a3a3;
    font-family: var(--circe-font);
}

.sale-wr .round {
    width: 12px;
    height: 12px;
    border: 4px solid #fff;
    box-shadow: 0px 1px 6px 0px rgba(163, 163, 163, 0.4);
    background: rgb(163, 163, 163);
    border-radius: 100%;
}

.sale-wr.is-complete .text {
    color: #161616;
}

.sale-wr.is-complete.active .text {
    color: #fff;
    font-weight: 800;
    background: #d64e54;
    border-radius: 5px;
}

.sale-wr.is-complete.active .text:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 100%;
    border: 5px solid transparent;
    border-top-color: #d64e54;
    margin-left: -5px;
}

.sale-wr.is-complete.is-complete .round {
    background: var(--color-red-hover);
    box-shadow: 0px 1px 6px 0px rgba(214, 78, 84, 0.4);
}


.cabinet-history-info {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 20px;
    padding: 38px 40px 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--circe-font);
    margin-bottom: 20px;
}

.history-title {
    font-size: 24px;
    color: #161616;
    font-weight: 700;
    margin-bottom: -8px;
    display: block;
    text-transform: none;
}

.history-title .arr-tab {
    display: none;
}

.list-history {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-history > li {
    border-bottom: 1px solid #ececec;
    padding: 25px 0px 24px 0px;
}

.list-history > li:last-child {
    border-bottom: none;
}

.list-history .name-list {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto 1fr;
    justify-content: flex-start;
}

.list-history .date-order {
    display: block;
    color: #737373;
    font-weight: 300;
    font-size: 15px;
    margin-right: 17px;
}

.list-history .id-order {
    display: block;
    color: #000;
    font-weight: 800;
    font-size: 15px;
    margin-right: 20px;
}

.list-history .status-order {
    display: block;
    margin-right: 25px;
}

.list-history .info-order {
    display: block;
    color: #000;
    font-size: 17px;
    font-weight: 300;
}

.list-history .open-ord {
    width: 10px;
    height: 6px;
    background: url(../img/arrow-bottom.svg) 50% 50% no-repeat;
    margin-left: 12px;
    position: relative;
    cursor: pointer;
}

.list-history .open-ord:before {
    content: "";
    display: block;
    position: absolute;
    left: -5px;
    top: -10px;
    right: -5px;
    bottom: -10px;
}

.list-history .open-ord.opened {
    transform: rotate(180deg);
}

.list-history .open-ord.opened + .repeat-order {
    display: flex;
}

.repeat-order {
    border-radius: 30px;
    min-width: 105px;
    min-height: 32px;
    padding: 3px 6px 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 11px;
    font-weight: 800;
    background: #d64e54;
    margin-left: auto;
    border: none;
    box-shadow: 0px 4px 8px 0px rgba(240, 74, 81, 0.36);
    text-transform: uppercase;
    margin-top: -3px;
    font-family: var(--circe-font);
}

.repeat-order.bb {
    display: none;
}

.repeat-order:hover {
    background: var(--color-red-hover);
}

.repeat-order:active {
    background: #c34146;
}

.status-order {
    border-radius: 25px;
    min-width: 53px;
    min-height: 16px;
    padding: 3px 7px 0;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 8px;
    font-weight: 800;
    background: #d64e54;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    margin-top: -3px;
    font-family: var(--circe-font);
}

.status-order.processing:after {
    content: "В работе";
}

.status-order.completed {
    background: #4ed65c;
}

.status-order.completed:after {
    content: "Выполнен";
}

.list-product-order {
    display: none;
    margin-top: 28px;
}

.order-item-product {

}

.order-item-product .item {
    display: flex;
    gap: 13px;
    margin-right: 15px;
}

.order-item-product .image {
    flex: 0 0 80px;
}

.order-item-product .image a {
    display: block;
}

.order-item-product .image a img {
    max-width: 100%;
}

.order-item-product .info {
    padding-top: 12px;
    line-height: normal;
}

.order-item-product a.name {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

.order-item-product .options {
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 5px;
    line-height: 16px;
    margin-top: 3px;
}

.order-item-product .options span {
    color: #666666;
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
}

.list-product-order .slick-arrow {
    z-index: 1;
    position: absolute;
    top: 50%;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 50%;
    margin: -21px 0 0 0;
    font-size: 0;
    line-height: 0;
    border: none;
    outline: none;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.list-product-order .slick-arrow:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 9px;
    height: 16px;
    transform: translate(-50%, -50%);
    background: url(../img/folder-arr.png) 0 50% no-repeat;
    background-size: auto 10px;
}

.list-product-order .slick-arrow:hover {

}

.list-product-order .slick-arrow:hover:before {
    background: url(../img/folder-arr-hover.png) 0 50% no-repeat;
    background-size: auto 10px;
}

.list-product-order .slick-arrow.slick-prev {
    left: -16px;
}

.list-product-order .slick-arrow.slick-next {
    right: -16px;
}

.list-product-order .slick-arrow.slick-next:before {
    background: url(../img/folder-arr.png) right center no-repeat;
    background-size: auto 10px;
}

.list-product-order .slick-arrow.slick-next:hover:before {
    background: url(../img/folder-arr-hover.png) right center no-repeat;
    background-size: auto 10px;
}

.list-product-order .slick-arrow.slick-disabled {
    display: none !important;
}


.delivery-address-list {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 20px;
    padding: 38px 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--circe-font);
}

.delivery-address-title {
    font-size: 24px;
    color: #161616;
    font-weight: 700;
    margin-bottom: -3px;
    display: block;
    text-transform: none;
}

.delivery-address-title .arr-tab {
    display: none;
}

.delivery-address-list .address-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.delivery-address-list .address-list > li {
    padding-top: 17px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ececec;
    display: flex;
    align-items: center;

}

.delivery-address-list .address-list > li:last-child {

}

.delivery-address-list .text-address {
    color: #000;
    font-size: 17px;
    font-weight: 300;
    flex: 1 1 auto;
}

.delivery-address-list .edit-add {
    cursor: pointer;
    background: url(../img/edit-icon.svg) 50% 50% no-repeat;
    width: 13px;
    height: 13px;
    flex: 0 0 13px;
    position: relative;
    background-size: 13px;
    margin-top: -2px;
}

.delivery-address-list .edit-add:hover {
    background-image: url(../img/edit-icon-hover.svg);
}

.delivery-address-list .delete-add {
    cursor: pointer;
    background: url(../img/del-add.svg) 50% 50% no-repeat;
    width: 12px;
    height: 12px;
    flex: 0 0 12px;
    margin-left: 11px;
    margin-top: -1px;
    position: relative;
}

.delivery-address-list .delete-add:hover {
    background-image: url(../img/del-add-hover.svg);
}

.delivery-address-list .edit-add:before,
.delivery-address-list .delete-add:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
}

.delivery-address-list .add-address-line {
    align-self: self-start;
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 0px 20px 0px 0px;
    margin-top: 15px;
}

.delivery-address-list .add-address-line i.icon {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url(../img/address-plus.svg) 50% 50% no-repeat #c8c8c8;
    transition: all 0.2s ease;
}

.delivery-address-list .add-address {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    min-height: 22px;
    padding: 0px 0px 0px 0px;
    margin: 0;
    align-self: self-start;
    border: none;
    font-size: 13px;
    font-weight: 800;
    color: #a3a3a3;
    text-transform: uppercase;
    transition: all 0.2s ease;
    font-family: var(--circe-font);
}

.delivery-address-list .add-address-line:hover i.icon {
    background-color: #161616;
}

.delivery-address-list .add-address-line:hover .add-address {
    color: #161616;
}

.delivery-address-list .no-adr-list {
    margin-top: 20px;
    font-size: 17px;
    font-weight: 300;
    color: #000;
    font-family: var(--circe-font);
}

.address-add-form {
    display: none;
}

.address-add-form.opened {
    margin-top: 21px;
}

.address-add-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;
}

.address-add-form .item-title {
    font-weight: 300;
    color: #a3a3a3;
    font-size: 17px;
    margin-bottom: 5px;
    font-family: var(--pt-sans);
}

.address-add-form form .list-fields {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.address-add-form form .item-row.row-2 {
    grid-column: span 2;
}

.address-add-form form input {
    background: #fafafa;
    border-radius: 10px;
    padding: 5px 20px;
    width: 100%;
    height: 58px;
    border: none;
    color: #000;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--circe-font);
    outline: none;
}

.address-add-form form input::placeholder {
    color: #a3a3a3;
}

.address-add-form .item-row-submit {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    gap: 15px;
}

.address-add-form .delete-data {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    text-transform: uppercase;
    padding: 14px 15px;
    font-family: var(--circe-font);
    font-size: 13px;
    font-weight: 300;
}

.address-add-form .add-data {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d64e54;
    border: none;
    border-radius: 40px;
    font-size: 13px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    padding: 9px 15px 6px;
    font-family: var(--circe-font);
    width: 160px;
    height: 46px;
}

.address-add-form .add-data:hover {
    background: var(--color-red-hover);
}

.address-add-form .add-data:active {
    background: var(--color-red-hover);
}

.info-user-mob {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
    padding: 16px 20px 12px;
    margin-bottom: 10px;
    display: none;
}


@media all and (max-width: 1366px) {

    .site-content-wrap {
        padding-left: 40px;
        padding-right: 40px;
    }
    .text-content {
        padding-left: 0;
        padding-right: 0;
    }

    .sale-wr .text {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
    }
    .sale-wr .text .percent {
        display: block;
    }

}

@media all and (max-width: 1024px) {
    .site-content-wrap {
        padding-top: 60px;
    }
    .content-sides {
        flex-direction: column;
        gap: 20px;
    }
    .cabinet-info {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cabinet-info .info-row {

    }
    .cabinet-info .info-row.pass-edit {
        order: 5;
    }
}

@media all and (max-width: 768px) {
    .site-content-wrap {
        padding-top: 40px;
        background: #f7f7f7;
    }
    h1.title {
        text-align: center;
        font-size: 25px;
    }
    .user-status-info-text {
        display: none;
    }

    .cabinet-info {
        background: #fff;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        border-radius: 10px;
        border: none;
    }
    .status-user-name {
        display: block;
    }
    .name-status {
        font-weight: 300;
    }
    .cabinet-status-line {
        background: #fff;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        border-radius: 10px;
        border: none;
    }
    .title-tab {
        display: flex;
    }
    .cabinet-info .title-tab {
        grid-column: 2 span;
    }

    .cabinet-history-info {
        background: #fff;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        border-radius: 10px;
        border: none;
    }
    .cabinet-history-info .title-tab {
        font-size: 19px;
        font-weight: 700;
        color: #161616;
        display: flex;
    }
    .cabinet-history-info .title-tab .arr-tab {
        display: block;
    }

    .delivery-address-list {
        background: #fff;
        box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
        border-radius: 10px;
        border: none;
    }
    .delivery-address-title {
        font-size: 19px;
        font-weight: 700;
        color: #161616;
        display: flex;
    }
    .delivery-address-title .arr-tab {
        display: block;
    }

    .info-status-mobile {
        display: block;
    }
    .address-add-form form .list-fields {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 640px) {
    .site-content-wrap {
        padding: 30px 10px 10px;
    }
    .folder-slider-wrap:not(.not-slider) {
        display: none;
    }
    .folder-slider-wrap.not-slider {
        display: block;
        & + .site-content-wrap {
            display: none;
        }
    }
    .content-sides {
        gap: 2px;
    }
    .text-content {
        padding-bottom: 0;
    }
    .left-column {
        flex: auto;
    }

    h1.title {
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 14px;
    }
    .title-tab {
        text-transform: none;
        cursor: pointer;
    }
    .title-tab.opened .arr-tab {
        transform: rotate(180deg);
    }

    .cabinet-info {
        grid-template-columns: 1fr;
        padding: 23px 20px 19px;
        gap: 14px;
    }
    .cabinet-info.not-opened {
        padding-top: 22px;
        padding-bottom: 17px;
    }
    .cabinet-info .title-tab {
        grid-column: 1;
        margin-bottom: 3px;
    }

    .info-user-mob {
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .info-user-mob .status-user-name {
        margin-bottom: 1px;
    }

    .cabinet-status-line {
        padding: 21px 20px 25px;
        margin-bottom: 2px;
    }
    .cabinet-status-line.not-opened {
        padding-top: 21px;
        padding-bottom: 19px;
    }
    .line-range-status {
        margin-top: 50px;
    }
    .popup-info-status {
        display: none !important;
    }
    .popup-status i {
        pointer-events: none;
    }
    .cabinet-status-line .s-text {
        display: none;
    }
    .cabinet-status-line .sale-wr .text {
        font-size: 13px;
        line-height: 13px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 8px;
    }
    .line-order-sales-sum-list {
        bottom: -8px;
    }
    .cabinet-status-line .line-grey,
    .cabinet-status-line .line-red {
        height: 6px;
    }
    .cabinet-status-line .sale-wr {
        width: 10px;
        height: 10px;
    }
    .line-order-sales-sum-list li:first-child .sale-wr .text {
        left: -6px;
    }
    .line-order-sales-sum-list li:last-child .sale-wr .text {
        right: -6px;
    }
    .sale-wr.is-complete.active .text:before {
        border-width: 4px;
    }
    .cabinet-status-line .sale-wr .round {
        height: 10px;
        width: 10px;
        border-width: 2px;
    }
    .cabinet-status-line .title-tab {

    }

    .cabinet-history-info {
        padding: 23px 20px 10px;
        margin-bottom: 2px;
    }
    .cabinet-history-info.not-opened {
        padding-top: 22px;
        padding-bottom: 23px;
    }
    .cabinet-history-info .title-tab {
        margin-bottom: -4px;
    }
    .list-history > li {
        padding-top: 21px;
        padding-bottom: 14px;
    }
    .list-history .name-list {
        grid-template-columns: auto 1fr 20px;
    }
    .list-history .open-ord.opened + .repeat-order {
        display: none;
    }
    .list-history .repeat-order.bb {
        display: flex;
        margin: 28px auto 0px;
    }
    .list-history .date-order {
        font-size: 13px;
        grid-column: 1/4;
        margin: 0px 0px 0px 0px;
        line-height: 1;
    }
    .list-history .id-order {
        font-size: 13px;
        margin: 0px 0px 0px 0px;
    }
    .list-history .status-order {
       display: none;
    }
    .list-history .info-order {
        font-size: 15px;
        justify-self: flex-end;
    }
    .list-product-order {
        margin-top: 15px;
    }
    .order-item-product .item {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        gap: 2px;
        min-width: 100px;
        text-align: center;
    }
    .order-item-product a.name {
        font-size: 13px;
    }
    .order-item-product .options span {
        font-size: 11px;
    }

    .order-item-product .image {
        flex: auto;
        height: 90px;
    }
    .order-item-product .image a {
        max-height: 100%;
    }
    .order-item-product .image a img {
        max-height: 90px;
        margin: 0px auto 0px;
    }
    .list-product-order .slick-arrow {
        display: none !important;
    }

    .delivery-address-list {
        padding: 22px 20px 26px;
    }
    .delivery-address-list.not-opened {
        padding-top: 23px;
        padding-bottom: 21px;
    }

    .delivery-address-list .text-address {
        line-height: 19px;
        font-size: 15px;
        font-weight: 400;
        padding-right: 20px;
    }
    .delivery-address-list .address-list {
        margin-top: 7px;
    }
    .delivery-address-list .address-list > li {
        border: none;
        padding-top: 7px;
        padding-bottom: 8px;
    }
    .delivery-address-list .add-address-line {
        margin-top: 2px;
    }
}

@media all and (max-width: 480px) {
    .site-content-wrap {
        padding-left: 10px;
        padding-right: 10px;
    }
    .address-add-form form .list-fields {
        grid-template-columns: 1fr;
    }
    .address-add-form form .item-row.row-2 {
        grid-column: 1;
    }
}

/*
    /Личный кабинет
*/

/*
	Всплывающая карточка товара
*/

.popup-wrap[data-popup="shop-card"] .popup-block-inner {
    max-width: 930px;
    max-height: 620px;
    padding: 0;
}

.popup-wrap[data-popup="shop-card"] .popup-block-inner .popup-block-text {
    padding: 0;
}

.card-popup {
    display: flex;

}

.card-popup a.image {
    flex: 0 0 530px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    line-height: 0;
    padding: 30px 20px;
}

.card-popup a.image img {
    max-width: 100%;
    max-height: 100%;
}

.card-popup .product-info {
    flex: 1 1 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    font-family: var(--circe-font);
    box-shadow: -6px 0px 16px 0px rgba(0, 0, 0, 0.02);
}

.card-popup .product-info .product-scroll-info {
    overflow-y: auto;
    flex: 1 1 auto;
    padding: 35px 40px 10px 28px;
    overflow-y: auto;
    max-height: 500px;
}

.card-popup .product-info .name-product {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    margin-bottom: 11px;
}

.card-popup .product-info .name-product .name {
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 29px;
}

.card-popup .product-info .name-product .icon-info {
    display: block;
    font-style: normal;
    margin-top: 6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url(../img/icon-product-info.svg) 50% 50% no-repeat #b0b0b0;
    cursor: pointer;
}

.card-popup .product-info .name-product .popup-info {
    position: absolute;
    right: -10px;
    top: 50px;
    background: #f4f4f4;
    max-width: 270px;
    padding: 15px 20px 15px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
    border-radius: 10px;
    display: none;
}

.card-popup .product-info .name-product .popup-info:before {
    content: "";
    display: block;
    position: absolute;
    right: 12px;
    bottom: 100%;
    border: 8px solid transparent;
    border-bottom-color: #f4f4f4;
}

.card-popup .product-info .name-product .popup-info b {
    font-weight: 700;
}

.card-popup .product-info .note-product {
    font-size: 19px;
    color: #000;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 28px;
}

.card-popup .product-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.card-popup .product-info ul.options {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.card-popup .product-info .text-info {
    font-size: 15px;
    line-height: 28px;
    color: #000;
    font-weight: 300;
    margin-bottom: 15px;
}

.card-popup .product-info .text-info b {
    font-size: 17px;
}

.card-popup .product-info .select-list-option {
    display: flex;
    flex-wrap: wrap;
    gap: 6px 8px;
    margin-bottom: 18px;
}

.card-popup .product-info .select-list-option li {
    display: flex;
    align-items: center;
    gap: 3px;
}

.card-popup .product-info .select-list-option li .name {
    display: block;
    color: #000;
    font-size: 15px;
    line-height: 1;
    font-weight: 300;
    border-bottom: 1px dashed #000;
}

.card-popup .product-info .select-list-option li .name.repeat {
    color: #7d7d7d;
    text-decoration: line-through;
}


.card-popup .product-info .select-list-option li a.del {
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid rgb(155, 155, 155);
    background: url(../img/option-del.svg) 50% 50% no-repeat;
    border-radius: 50%;
}

.card-popup .product-info .select-list-option li a.repeat {
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid rgb(155, 155, 155);
    background: url(../img/option-repeat.svg) 50% 50% no-repeat;
    border-radius: 50%;
}

.card-popup .product-info .select-radio-option {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 9px;
    margin-bottom: 24px;
}

.card-popup .product-info .select-radio-option li {
    flex: 1 1 auto;
}

.card-popup .product-info .select-radio-option li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    border: 1px solid #ececec;
    padding: 11px 10px 5px;
    border-radius: 20px;
}

.card-popup .product-info .select-radio-option li a:hover {
    border-color: #737373;
}

.card-popup .product-info .select-radio-option li a.active {
    background: #1d1d1d;
    border-color: #1d1d1d;
    color: #fff;
}

.card-popup .product-info .card-set-title {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    margin-bottom: 9px;
}

.card-popup .product-info .card-set-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px 6px;
}

.card-popup .product-info .item-set {
    border: 1px solid rgb(236, 236, 236);
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding-top: 5px;
    padding-bottom: 10px;
}

.card-popup .product-info .item-set:hover {
    border-color: transparent;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
}

.card-popup .product-info .item-set.active {
    border-width: 0;
    box-shadow: inset 0px 0px 0px 2px #d64e54, 0px 4px 10px 0px rgba(214, 78, 84, 0.3);
    padding: 6px 1px 11px;
}

.card-popup .product-info .item-set.active:before {
    content: "";
    display: block;
    position: absolute;
    right: 6px;
    top: 6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: url(../img/check-card.svg) 50% 50% no-repeat #d64e54;
}

.card-popup .product-info .item-set .image-set {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    line-height: 0;
    border-radius: 10px;
    overflow: hidden;
}

.card-popup .product-info .item-set .image-set img {
    max-width: 100%;
    max-height: 100%;
}

.card-popup .product-info .item-set .name-set {
    text-decoration: none;
    font-size: 13px;
    line-height: 12px;
    color: #000;
    font-family: var(--pt-sans);
    font-weight: 400;
    text-align: center;
    padding: 0px 5px 7px;
}

.card-popup .product-info .item-set .price-set-wr {
    margin: auto 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--pt-sans);
    font-size: 17px;
    color: #000;
    font-weight: 700;
}


.card-popup .product-info .product-button-line {
    margin-top: auto;
    background: #fff;
    position: relative;
    border-top: 1px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 116px;
    padding: 20px;
}

.card-popup .product-info .product-buy {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    padding: 8px 20px 5px;
    border-radius: 100px;
    border: none;
    font-family: var(--circe-font);
    gap: 5px;
    min-width: 342px;
    min-height: 56px;
}

.card-popup .product-info .product-buy.buy {
    background: #d64e54;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
}

.card-popup .product-info .product-buy.buy:hover {
    background: var(--color-red-hover);
}

.card-popup .product-info .product-buy.buy:active {
    background: var(--color-red-hover);
}


@media all and (max-width: 1024px) {
    .popup-wrap[data-popup="shop-card"] .pop-close-button {
        right: 10px;
        top: 10px;
        width: 38px;
        height: 38px;
        z-index: 1;
        border-radius: 6px;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
        background: #fff;
    }
    .popup-wrap[data-popup="shop-card"] .pop-close-button > span {
        width: 100%;
    }
    .card-popup .product-info .name-product {
        margin-right: 20px;
    }
}

@media all and (max-width: 960px) {
    .card-popup a.image {
        flex: 0 0 45%;
    }
}

@media all and (max-width: 768px) {
    .popup-wrap[data-popup="shop-card"] {
        z-index: 101;
    }
    .popup-wrap[data-popup="shop-card"] .popup-block-inner .popup-block-text {
        border-radius: 0;
    }
    .popup-wrap[data-popup="shop-card"] .card-popup {
        flex-direction: column;
    }
    .popup-wrap[data-popup="shop-card"] .card-popup a.image {
        flex: auto;
    }
    .popup-wrap[data-popup="shop-card"] .popup-block-inner {
        max-height: 100%;
        height: 100vh;
    }
    .card-popup .product-info {
        box-shadow: none;
    }
    .card-popup .product-info .product-scroll-info {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 130px;
    }
    .card-popup .product-info .product-scroll-info {
        max-height: unset;
    }
    .card-popup .product-info .name-product {
        margin-right: 0;
    }
    .card-popup .product-info .card-set-list {
        grid-template-columns: repeat(5, 1fr);
    }

    .card-popup .product-info .product-button-line {
        background: #fff;
        position: fixed;
        left: 0;
        right: 0;
        top: calc(100vh - 97px);
        z-index: 9999;

    }
}

@media all and (max-width: 640px) {
    .popup-wrap[data-popup="shop-card"] .popup-block {
        padding-top: 0;
    }
    .popup-wrap[data-popup="shop-card"] .pop-close-button {
        display: block;
    }
    .card-popup .product-info .card-set-list {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-popup .product-info .product-button-line {
        min-height: 97px;
    }
}

@media all and (max-width: 480px) {
    .popup-wrap[data-popup="shop-card"] .popup-block {
        padding-top: 0;
    }
    .card-popup .product-info .card-set-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-popup .product-info .product-buy {
        min-width: unset;
        width: 100%;
    }
}

@media all and (max-width: 350px) {
    .card-popup .product-info .product-buy {
        flex-wrap: wrap;
        gap: 0 3px;
    }
    .card-popup .product-info .product-buy .text {
        flex: 1 1 100%;
    }
    .card-popup .product-info .product-buy * {
        line-height: 1;
    }
}

/*
	/Всплывающая карточка товара
*/


/*
	Оформление заказа
*/

.site-content-wrap.cart-page {
    @media all and(min-width: 641px) {
        padding-top: 49px;
    }

    @media all and (max-width: 768px) {
        background: #fff;
    }
    @media all and (max-width: 640px) {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }


    .title-cart-wr {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        font-family: var(--circe-font);
        margin-bottom: 27px;

        @media all and(max-width:1024px){
            margin-bottom: 14px;
        }
        @media all and(max-width:640px){
            margin-bottom: 8px;
        }


        .name {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            color: #161616;
            gap: 6px;

            .text {

            }

            .count {
                color: var(--color-red-hover);
            }
            @media all and(max-width:1024px){
                font-size: 25px;
            }
            @media all and(max-width:768px){
                font-size: 20px;
            }
        }

        .delete-all {
            display: block;
            color: #b3b3b3;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 5px;

            &:hover {
                color: #161616;
            }
            @media all and(max-width:768px){
                font-size: 11px;
            }
        }
    }

    .cart-products {
        border: 1px solid #ececec;
        border-radius: 20px;
        padding: 0px 0px 0px 0px;
        margin-bottom: 40px; ///?
        @media all and (max-width:640px){
            border:none;
            gap:5px;
            display: flex;
            flex-direction: column;
        }


        .item-product-cart {
            padding: 0 30px;
            border-bottom: 1px solid #ececec;
            display: grid;
            grid-template-columns: 130px 1fr 115px 130px 60px;
            align-items: center;

            @media all and (max-width:960px){
                grid-template-columns: 100px 1fr 115px 90px 60px;
            }
            @media all and (max-width:768px){
                grid-template-columns: 100px 1fr 60px;
            }
            @media all and (max-width:640px){
                padding: 10px;
                border: 1px solid #ececec;
                border-radius: 10px;
            }
            @media all and (max-width:640px){
                grid-template-columns: 80px 1fr 60px;
            }

            a.image {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0;
                line-height: 0;
                min-height: 149px;
                @media all and (max-width:768px){
                    grid-row: 1/3;
                    padding-right: 20px;
                    min-height: 120px;
                }
                @media all and (max-width:640px){
                    min-height: 80px;
                }

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .info {
                @media all and(min-width:769px){
                    padding-left: 27px;
                }
                @media all and (max-width:768px){
                    line-height: 1;
                }

                .name {
                    text-decoration: none;
                    color: #000000;
                    font-size: 20px;
                    line-height: 1;
                    font-weight: 700;
                    @media all and(max-width:768px){
                        font-size: 16px;
                    }
                }

                .options {
                    margin: 2px 0 0 0;
                    padding: 0;
                    list-style: none;
                    font-size: 15px;
                    font-weight: 300;
                    color: #666;
                    @media all and(max-width:768px){
                        font-size: 13px;
                    }
                }
            }

            .amount-cart-item {
                margin: 0px 0px 0px 0px;
                width: 115px;
                height: 42px;
                background: #fafafa;
                border-radius: 40px;
                display: grid;
                grid-template-columns: 40px 1fr 40px;
                @media all and (max-width:768px){
                    grid-column-start: 2;
                    grid-row-start: 2;
                    width: 100px;
                    height: 30px;
                    grid-template-columns: 30px 1fr 30px;
                    background:none;
                }


                button {
                    height: 100%;
                    border: none;
                    background: none;
                    font-size: 0;
                    line-height: 0;
                    padding: 0;
                    outline: none;

                    &.amount-minus {
                        background: url(../img/cart-amount-minus.svg) 68% 50% no-repeat;
                    }

                    &.amount-plus {
                        background: url(../img/cart-amount-plus.svg) 42% 47% no-repeat;
                    }
                }

                .cart-amount-value {
                    border: none;
                    background: none;
                    height: 100%;
                    color: #000;
                    font-size: 17px;
                    font-weight: 400;
                    text-align: center;
                    outline: none;
                    width: 100%;
                    font-family: var(--circe-font);
                }
            }

            .price-wr {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
                color: #000;
                justify-self: end;
                gap: 3px;
                @media all and (max-width:768px){
                    grid-column-start: 3;
                    grid-row-start: 2;
                    font-size: 17px;
                }
            }

            a.delete {
                display: block;
                width: 30px;
                height: 26px;
                background: url(../img/cart-delete.svg) 50% 50% no-repeat;
                justify-self: end;

                &:hover {
                    background-image: url(../img/cart-delete-red.svg);
                }
            }
        }

        .cart-line-total {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px 40px;
            @media all and (max-width:1024px){
                padding: 20px;
            }
            @media all and (max-width:768px){
                grid-template-columns: 1fr;
                justify-content: center;
                gap:20px;
            }
            @media all and (max-width:480px){
                padding-left: 5px;
                padding-right: 5px;
            }




            .promo-form {
                border-radius: 40px;
                background: #fafafa;
                height: 58px;
                display: flex;
                align-items: center;
                padding: 6px;
                gap: 5px;
                width: 340px;
                @media all and (max-width:768px){
                    justify-self: center;
                }
                @media all and (max-width:480px){
                    width: 100%;
                }

                input[type="text"] {
                    border: none;
                    outline: none;
                    background: none;
                    padding-left: 23px;
                    height: 100%;
                    width: auto;
                    flex: 1 1 auto;
                    font-weight: 700;
                    color: #000;
                    font-size: 17px;
                    min-width: 0;
                    font-family: var(--circe-font);

                    &::placeholder {
                        color: #a3a3a3;
                        font-weight: 400;
                    }

                    &:placeholder-shown + input[type="submit"] {
                        background: #fff;
                        box-shadow: 0px 2px 4px 0px rgba(22, 22, 22, 0.1);
                        color: #a3a3a3;
                    }
                    @media all and (max-width:480px){
                        width: 100%;
                        font-size: 14px;
                    }
                }

                input[type="submit"] {
                    background: #d64e54;
                    box-shadow: 0px 2px 4px 0px rgba(214, 78, 84, 0.3);
                    min-width: 135px;
                    height: 100%;
                    border-radius: 40px;
                    border: none;
                    outline: none;
                    font-size: 13px;
                    color: #fff;
                    font-weight: 800;
                    text-transform: uppercase;
                    padding: 5px 10px;
                    font-family: var(--circe-font);
                    @media all and (max-width:768px){
                        font-size: 11px;
                        min-width: 100px;
                    }
                }

                a.del-promo {
                    display: none;
                    width: 46px;
                    height: 34px;
                    background: url(../img/cart-delete.svg) 50% 50% no-repeat;
                    flex: 0 0 46px;

                    &:hover {
                        background-image: url(../img/cart-delete-red.svg);
                    }
                }

                &.active {
                    input[type="submit"] {
                        display: none;
                    }

                    input[type="text"] {
                        pointer-events: none;
                    }

                    a.del-promo {
                        display: block;
                    }
                }
            }
        }
    }
    .cart-total {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
        font-size: 24px;
        color: #161616;
        font-weight: 700;
        justify-content: center;

        .name {
            margin-right: 5px;
        }

        &.bottom-line {
            display: none;
            @media all and(max-width:640px){
                display: grid;
            }

        }

        @media all and (max-width:768px){
            font-size: 20px;
        }

    }

    .list-recomended-cart-products {
        margin: 37px 0px 40px 0px;
        @media all and(max-width:768px){
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .title {
            color: #161616;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 28px;
            @media all and(max-width:768px){
                font-size: 20px;
                margin-bottom: 0px;
            }
            @media all and(max-width:480px){
                font-size: 17px;
                text-align: center;
            }

        }

        .list {
            background: #fafafa;
            border-radius: 20px;
            padding: 20px 78px 21px 78px;

            @media all and(max-width:768px){
                padding: 0;
                background:none;
            }


            .slick-list {
                padding-top: 20px;
                padding-bottom: 20px;
                @media all and(max-width:768px){

                }
            }
        }

        .slick-arrow {
            z-index: 1;
            position: absolute;
            top: 50%;
            width: 48px;
            height: 48px;
            background: #fff;
            border-radius: 50%;
            margin: -24px 0 0 0;
            font-size: 0;
            line-height: 0;
            border: none;
            outline: none;
            box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.1);
            padding: 0;

            @media all and(max-width:768px){
                display: none;
            }


            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                top: 54%;
                width: 9px;
                height: 16px;
                transform: translate(-50%, -50%);
                background: url(../img/folder-arr.png) 0 50% no-repeat;
            }

            &:hover {
                &:before {
                    background-image: url(../img/folder-arr-hover.png)
                }
            }

            &.slick-prev {
                left: 20px;
            }

            &.slick-next {
                right: 20px;

                &:before {
                    background-position: right center;
                }
            }

            &.slick-disabled {
                pointer-events: none;
            }
        }

        .recomended-cart-item {
            margin-left: 10px;
            margin-right: 10px;
            display: block !important;
            width: unset !important;

            .inner-rec {
                background: #fff;
                border-radius: 10px;
                box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
                display: flex;
                padding: 21px 20px 20px 20px;

                line-height: normal;

                @media all and(max-width:1200px){
                    flex-direction: column;
                }


                a.image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0;
                    line-height: 0;
                    flex: 0 0 90px;
                    min-height: 107px;
                    @media all and(max-width:1200px){
                        min-height: 0px;
                        flex:auto;
                    }
                }

                .rec-info {
                    padding: 2px 0px 0px 18px;
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;
                    @media all and(max-width:1200px){
                        padding-left: 0;
                    }

                    a.name {
                        color: #000;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 19px;
                    }

                    .options {
                        font-size: 13px;
                        color: #666666;
                        font-weight: 300;
                        padding: 0;
                        margin: 2px 0 0 0;
                        list-style: none;
                    }

                    .price-rec-wr {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: auto;

                        .price {
                            white-space: nowrap;
                            color: #000000;
                            font-size: 17px;
                            font-weight: 700;
                            font-family: var(--pt-sans);
                        }
                    }

                    .select-rec {
                        padding: 10px 16px 7px;
                        border: none;
                        outline: none;
                        font-size: 10px;
                        font-weight: 700;
                        border-radius: 20px;
                        font-family: var(--circe-font);

                        &.buy {
                            background: #d64e54;
                            color: #fff;
                            text-transform: uppercase;
                            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);

                            &:hover {
                                background: var(--color-red-hover);
                            }
                        }
                    }
                }
            }
        }
    }


    .cart-contact-form {
        background: #fff;
        border: 1px solid #ececec;
        border-radius: 20px;
        padding: 40px 40px 40px;
        font-family: var(--circe-font);
        margin-bottom: 40px;
        @media all and(max-width:768px){
            margin-bottom: 20px;
            padding: 20px;
        }
        @media all and(max-width:480px){
            padding: 0;
            border:none;
        }


        .title-contact {
            color: #161616;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 26px;
            @media all and(max-width:768px){
                margin-bottom: 15px;
                font-size: 25px;
            }
            @media all and(max-width:480px){
                font-size: 20px;
            }
        }

        .list-form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 40px;
            @media all and(max-width:768px){
                gap: 15px 40px;
            }

        }

        .form-row {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            gap: 7px;

            .name {
                font-size: 17px;
                color: #a3a3a3;
                font-weight: 300;
                display: block;
                line-height: 1;
                @media all and(max-width:768px){
                    font-size: 15px;
                }
                @media all and(max-width:480px){
                    font-size: 13px;
                }
            }

            input {
                border: none;
                outline: none;
                height: 58px;
                padding: 5px 20px 5px;
                background: #fafafa;
                border-radius: 10px;
                color: #161616;
                font-size: 17px;
                font-weight: 400;
                font-family: var(--circe-font);

                &::placeholder {
                    color: #a3a3a3;
                }

                &:focus {
                    background: #f5f5f5;
                }
                @media all and(max-width:768px){
                    font-size: 15px;
                }
            }

            small.note {
                font-size: 14px;
                color: var(--color-red-hover);
                display: none;
            }

            &.error {
                .name {
                    color: var(--color-red-hover);
                }

                small.note {
                    display: block;
                }
            }
        }
    }

    .select-delivery-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        font-family: var(--circe-font);
        margin-bottom: 40px;
        @media all and(max-width:1024px){
            gap:30px;
        }

        @media all and(max-width:768px){
            margin-bottom: 20px;
            gap:20px;
        }
        @media all and(max-width:480px){

        }



        .select-delivery-title {
            margin: 0;
            list-style: none;
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            background: #fafafa;
            padding: 6px;
            border-radius: 40px;
            gap: 4px;
            @media all and(max-width:480px){
                display: flex;
                width: 100%;
            }

            .name {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 46px;
                padding: 5px 20px;
                cursor: pointer;
                font-size: 13px;
                color: #161616;
                font-weight: 800;
                text-transform: uppercase;
                border-radius: 40px;
                user-select: none;
                min-width: 160px;
                @media all and(max-width:480px){
                    min-width: 0;
                }
            }

            li {
                @media all and(max-width:480px){
                    flex:1 1 auto;
                }

                &.active, &:hover {
                    .name {
                        background: #d64e54;
                        color: #fff;
                        box-shadow: 0px 4px 6px 0px rgba(240, 74, 81, 0.24);
                    }
                }
            }
        }

        .list-tab {
            border: 1px solid #ececec;
            border-radius: 20px;
            padding: 40px;
            width: 100%;

            @media all and(max-width:768px){
                padding: 20px;
            }
            @media all and(max-width:480px){
                padding: 0px;
                border:none;
            }


            .item-tab {
                &:not(.active) {
                    display: none;
                }

                .title {
                    font-size: 30px;
                    color: #161616;
                    font-weight: 700;
                    margin-bottom: 21px;
                    @media all and(max-width:768px){
                        font-size: 25px;
                    }
                    @media all and(max-width:480px){
                        font-size: 20px;
                    }

                }

                .note {
                    font-size: 17px;
                    color: #a3a3a3;
                    font-weight: 300;
                    font-family: var(--pt-sans);
                    margin-bottom: 4px;
                }
            }

            .list-fields {
                &.form {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 40px;
                    @media all and(max-width:1024px){
                        gap:30px;
                    }
                    @media all and(max-width:768px){
                        gap:20px;
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @media all and(max-width:480px){
                        gap:10px;
                    }
                    .item-row.row-2 {
                        grid-column: 1/3;
                        @media all and(max-width:768px){
                            grid-column: 1/4;
                        }
                    }

                }

                &.items {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 5px;
                    @media all and(max-width:1024px){
                        grid-template-columns: repeat(2, 1fr);
                        gap:10px;
                    }
                    @media all and(max-width:768px){
                        grid-template-columns: 1fr;
                    }


                    .item-adr {
                        display: block;
                        padding: 0px 0px 0px 26px;
                        background: url(../img/adr-location.svg) 0 50% no-repeat;
                        font-size: 17px;
                        color: #161616;
                        font-weight: 400;
                        text-decoration: none;

                        &:hover, &.active {
                            color: var(--color-red-hover);
                        }
                    }
                }

            }
        }

        input[type="text"] {
            width: 100%;
            height: 58px;
            border-radius: 10px;
            background: #fafafa;
            border: none;
            outline: none;
            font-size: 17px;
            color: #161616;
            padding: 10px 20px 10px;
            font-family: var(--circe-font);

            &:focus {
                background: #f5f5f5;
            }

            &::placeholder {
                color: #a3a3a3;
            }
        }
    }

    .select-delivery-time {
        background: #fff;
        border: 1px solid #ececec;
        border-radius: 20px;
        padding: 40px;
        font-family: var(--circe-font);
        margin-bottom: 56px;

        @media all and(max-width:768px){
            padding: 20px;
            margin-bottom: 20px;
        }
        @media all and(max-width:480px){
            border:none;
            padding: 0;
        }


        .item-row-time {
            margin-bottom: 0px;

            > .name {
                color: #161616;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 32px;
                @media all and(max-width:768px){
                    font-size: 25px;
                    margin-bottom: 20px;
                }
                @media all and(max-width:480px){
                    font-size: 20px;
                    margin-bottom: 10px;
                }

            }

            .list-time-title {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 10px 40px;

                @media all and(max-width:768px){
                    gap: 10px 20px;
                }
                @media all and(max-width:480px){
                    gap: 10px;
                }

                li {
                    @media all and(max-width:480px){
                        flex:1 1 auto;
                    }
                    .name {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 58px;
                        padding: 10px 20px 7px;
                        border-radius: 40px;
                        background: #fafafa;
                        font-size: 13px;
                        font-weight: 800;
                        color: #161616;
                        text-transform: uppercase;
                        cursor: pointer;
                        min-width: 242px;

                        @media all and(max-width:768px){
                            min-width: 200px;
                        }
                        @media all and(max-width:640px){
                            font-size: 11px;
                            min-height: 46px;
                            min-width: 0;
                            padding-left: 30px;
                            padding-right: 30px;
                        }
                        @media all and(max-width:480px){
                            padding-left: 10px;
                            padding-right: 10px;
                        }


                    }

                    &:hover, &.active {
                        .name {
                            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
                            background: #d64e54;
                            color: #fff;
                        }
                    }
                }
            }

            .item-tab {
                .list {
                    padding-top: 40px;

                    @media all and(max-width:768px){
                        padding-top: 20px;
                    }


                    &:not(.active) {
                        display: none;
                    }

                    &.active {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        padding-bottom: 40px;
                        flex-wrap: wrap;
                        @media all and(max-width:768px){
                            padding-bottom: 20px;
                            gap:10px;
                        }
                    }
                    &:empty {
                        padding-bottom: 0;
                    }
                }

                .jq-selectbox {
                    display: block;
                    position: relative;
                    min-width: 200px;

                    @media all and(max-width:640px){
                        width: 100%;
                    }


                    &.changed {
                        .jq-selectbox__select-text {
                            color: #161616;
                        }
                    }
                }

                .jq-selectbox__select {
                    height: 58px;
                    background: #f5f5f5;
                    box-shadow: none;
                    border: none;
                    border-radius: 10px;
                    text-shadow: none;
                    display: flex;
                    align-items: center;
                    padding: 0px 40px 0px 23px;
                    @media all and(max-width:640px){
                        height: 46px;
                    }

                    .jq-selectbox__select-text {
                        font-size: 17px;
                        color: #a3a3a3;
                        font-weight: 400;
                        font-family: var(--circe-font);
                    }

                    .jq-selectbox__trigger {
                        width: 40px;
                        border: none;

                        .jq-selectbox__trigger-arrow {
                            top: 50%;
                            border-bottom-width: 0;
                            right: 21px;
                            border-top-color: #b0b0b0;
                            margin-top: -3px;
                        }
                    }
                }

                .jq-selectbox__dropdown {
                    top: 100% !important;
                    margin-top: 0;
                    box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.12);
                    background: #fff;
                    font-family: var(--circe-font);
                    font-size: 15px;
                    font-weight: 300;
                    border-radius: 10px;
                    border: none;
                    overflow: hidden;
                    z-index: 100;

                    ul {
                        li {
                            text-align: center;
                            color: #000000;
                            padding-top: 10px;
                            padding-bottom: 7px;

                            &:hover, &.sel, &.selected {
                                background: #f5f5f5;
                            }

                        }
                    }
                }
            }
        }

        .item-row-payment {
            margin-bottom: 41px;
            @media all and(max-width:768px){
                margin-bottom: 20px;
            }


            > .name {
                color: #161616;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 26px;
                @media all and(max-width:768px){
                    font-size: 25px;
                    margin-bottom: 15px;
                }
                @media all and(max-width:480px){
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }

            .list-pay-title {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px 40px;
                @media all and(max-width:1024px){
                    gap: 10px 30px;
                }
                @media all and(max-width:768px){
                    gap: 10px 20px;
                }
                @media all and(max-width:640px){
                    flex-direction: column;
                    align-items: stretch;
                    background:#fafafa;
                    border-radius: 10px;
                    gap:0;
                }

                @media all and(max-width:640px){
                    & li.active {
                        display: block;
                    }
                    &.active {
                        li {
                            display: block;
                            &.active {
                                .name {
                                    &:before {
                                        transform: rotate(-90deg);

                                    }
                                }
                            }
                        }
                    }
                }


                li {
                    flex: 1 1 auto;
                    @media all and(max-width:640px){
                        display: none;
                    }
                    .name {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 58px;
                        padding: 10px 45px 7px;
                        border-radius: 40px;
                        background: #fafafa;
                        font-size: 13px;
                        font-weight: 800;
                        color: #161616;
                        text-transform: uppercase;
                        cursor: pointer;
                        @media all and(max-width:640px){
                            min-height: 0;
                            justify-content: flex-start;
                            padding: 10px 20px 7px;
                        }
                    }

                    &:hover, &.active {
                        .name {
                            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
                            background: #d64e54;
                            color: #fff;
                            @media all and(max-width:640px){
                                box-shadow: none;
                                background: none;
                                color: #161616;
                            }
                        }
                    }
                    @media all and(max-width:640px){
                        &:hover {

                        }
                        &.active {
                            order:-1;
                            .name {
                                position: relative;
                                height: 58px;
                                &:before {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    right: 30px;
                                    top: 50%;
                                    margin-top: -5px;
                                    width: 10px;
                                    height: 10px;
                                    background:url(../img/arrow-black.svg) 50% 50% no-repeat;
                                    transform: rotate(90deg);
                                    z-index: 1;
                                }
                            }
                        }

                    }
                }
            }

            .item-tab {
                .list {
                    padding-top: 40px;
                    @media all and(max-width:640px){
                        padding-top: 20px;
                    }


                    input {
                        background: #fafafa;
                        border-radius: 10px;
                        height: 58px;
                        border: none;
                        outline: none;
                        padding: 0px 20px 0px;
                        color: #161616;
                        font-size: 17px;
                        font-weight: 400;
                        font-family: var(--circe-font);

                        &::placeholder {
                            color: #a3a3a3;
                        }
                        @media all and(max-width:768px){
                            font-size: 15px;
                            width: 100%;
                        }


                    }

                    .tab-change {
                        input {
                            width: 242px;
                            @media all and(max-width:640px){
                                width: 100%;
                            }

                        }
                    }

                    .tab-card {
                        display: grid;
                        grid-template-columns: 336px 146px;
                        gap: 20px;
                        @media all and(max-width:768px){
                            gap:10px;
                            grid-template-columns: 1fr 1fr;
                            input:nth-child(1),
                            input:nth-child(3){
                                grid-column: span 2;
                                order:-1;
                            }

                        }

                    }

                    &.active {

                    }

                    &:not(.active) {
                        display: none;
                    }
                }
            }
        }

        .item-row-details {
            > .name {
                color: #161616;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 28px;
                @media all and(max-width:768px){
                    margin-bottom: 15px;
                    font-size: 25px;
                }
                @media all and(max-width:768px){
                    margin-bottom: 10px;
                    font-size: 20px;
                }

            }

            .check-contact {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                background: #fafafa;
                border-radius: 10px;
                padding: 16px 19px 15px 19px;
                min-width: 336px;

                @media all and(max-width:480px){
                    display: flex;
                    min-width: 100%;
                }


                input[type="checkbox"] {
                    display: none;
                }

                label {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    input[type="checkbox"]:checked + .check {
                        border-color: #161616;
                        background: url(../img/checkbox-check.svg) 50% 50% no-repeat #161616;
                    }

                    &:hover {
                        .check {
                            border-color: #161616;
                            background: url(../img/checkbox-check.svg) 50% 50% no-repeat #161616;
                        }
                    }
                }

                .check {
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    border-radius: 3px;
                    border: 2px solid #cecece;
                }

                .text {
                    color: #161616;
                    font-weight: 800;
                    font-size: 13px;
                    text-transform: uppercase;
                    padding-top: 3px;
                }

                .detail-info {
                    position: relative;
                    width: 20px;

                    i.icon {
                        width: 20px;
                        height: 20px;
                        display: block;
                        border-radius: 50%;
                        background: url(../img/i-icon.svg) 50% 50% no-repeat #cacaca;
                        cursor: pointer;

                    }

                    &:hover, &.active {
                        i.icon {
                            background-color: #1d1d1d;
                        }
                    }

                    .detail-pop {
                        position: absolute;
                        left: -10px;
                        bottom: 100%;
                        margin-bottom: 10px;
                        background: #fff;
                        border-radius: 10px;
                        box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.12);
                        padding: 25px 20px 25px 20px;
                        font-size: 15px;
                        color: #000000;
                        line-height: 16px;
                        min-width: 333px;
                        display: none;

                        @media all and(max-width:768px){
                            transform: translateX(-80%);
                        }
                        @media all and(max-width:480px){
                            min-width: 300px;
                        }



                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            left: 14px;
                            top: 100%;
                            border: 7px solid transparent;
                            border-top-color: #fff;
                            @media all and(max-width:768px){
                                left:auto;
                                right: 39px;
                            }
                        }
                    }
                }
            }

            .row-comment-toggle {
                margin-top: 34px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                @media all and(max-width:768px){
                    margin-top: 25px;
                    align-items: stretch;
                }
                @media all and(max-width:480px){
                    margin-top: 15px;
                }


                .name {
                    font-size: 19px;
                    color: #161616;
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    cursor: pointer;
                    user-select: none;

                    &:after {
                        content: "";
                        display: block;
                        margin-left: 10px;
                        border: 6px solid transparent;
                        border-top-color: #161616;
                        border-bottom-width: 0;
                    }

                    &.active {
                        &:after {
                            transform: rotate(180deg);
                        }
                    }
                }

                .row-com {
                    display: none;

                    textarea {
                        width: 500px;
                        height: 178px;
                        border-radius: 10px;
                        background: #fafafa;
                        border: none;
                        outline: none;
                        color: #161616;
                        font-size: 17px;
                        font-weight: 400;
                        padding: 20px 20px 20px 21px;
                        @media all and(max-width:640px){
                            width: 100%;
                        }

                        &::placeholder {
                            color: #a3a3a3;
                        }
                    }
                }
            }
        }
    }

    .note-order {
        text-align: center;
        font-size: 15px;
        color: #a3a3a3;
        font-family: var(--circe-font);
        font-weight: 400;
        @media all and(max-width:768px){
            line-height: 19px;
        }

    }

    .form-row-submit {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        margin-top: 19px;

        .send-order {
            background: #d64e54;
            text-transform: uppercase;
            font-size: 17px;
            color: #fff;
            font-weight: 800;
            height: 68px;
            min-width: 280px;
            padding: 10px 20px 7px;
            border: none;
            outline: none;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
            font-family: var(--circe-font);

            &:hover {
                background: var(--color-red-hover);
            }
            @media all and(max-width:640px){
                height: 58px;
                font-size: 13px;
                min-width: 180px;
            }

        }

    }
}

/*
	/Оформление заказа
*/


/*
Страница описания доставки
*/

.page-delivery {
    padding-top: 41px;
    @media all and(max-width: 768px) {
        padding-bottom: 22px;
    }
    @media all and (max-width: 480px) {
        padding-top: 10px;
    }


    .line-list {
        margin-bottom: 61px;
        @media all and(max-width: 480px) {
            margin-bottom: 20px;
        }

        &:first-child {
            .name-list {
                margin-bottom: 46px;
            }
        }

        &:nth-child(2) {
            .list-items {
                .item {
                    padding-bottom: 46px;

                    .note {
                        padding: 2px 30px 0px;
                        line-height: 21px;
                    }
                }
            }
        }

        &:nth-child(3) {
            .list-items {
                .item {
                    padding-bottom: 49px;

                    .img {
                        min-height: 50px;
                    }

                    .note {
                        line-height: 20px;
                        margin-top: 5px;
                    }
                }
            }
        }

        .name-list {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 36px;
            text-align: center;
            @media all and (max-width: 768px) {
                text-transform: uppercase;
                font-size: 25px;
                margin-bottom: 30px !important;
            }
            @media all and (max-width: 480px) {
                text-transform: uppercase;
                font-size: 20px;
                margin-bottom: 14px !important;
            }
        }

        .list-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
            border: 1px solid #ececec;
            border-radius: 20px;
            margin-bottom: 0;
            @media all and (max-width: 768px) {
                background: #fff;
                box-shadow: 0px 5px 12px 0px rgba(22, 22, 22, 0.06);
                border-right: 10px;
            }
            @media all and(max-width: 600px) {
                grid-template-columns: 1fr;
                padding-bottom: 38px;
            }

            .item {
                border-right: 1px solid #ececec;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 50px 20px 62px 20px;
                @media all and (max-width: 768px) {
                    border-right: none;
                }
                @media all and (max-width: 600px) {
                    padding: 36px 10px 3px !important;
                }

                .img {
                    font-size: 0;
                    line-height: 0;
                    margin-bottom: 24px;
                    min-height: 44px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;
                    @media all and(max-width: 480px) {
                        min-height: 0 !important;
                    }

                    img {
                        max-width: 100%;
                        @media all and (max-width: 480px) {
                            max-height: 34px;
                        }

                    }
                }

                .name {
                    font-size: 17px;
                    color: #161616;
                    font-weight: 800;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                    @media all and (max-width: 768px) {
                        font-size: 15px;
                        margin-bottom: 5px;
                    }
                    @media all and (max-width: 480px) {
                        margin-bottom: 3px;
                    }
                }

                .note {
                    font-size: 17px;
                    color: #161616;
                    font-weight: 300;
                    line-height: 26px;
                    @media all and (max-width: 768px) {
                        font-size: 15px;
                        line-height: 19px;
                    }
                    @media all and (max-width: 600px) {
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                    }
                }

                &:last-child {
                    border-right: 0;
                }
            }
        }
    }

    .item-text {
        text-align: center;

        .name {
            font-size: 30px;
            color: #161616;
            font-weight: 700;
            margin-bottom: 24px;
            @media all and (max-width: 768px) {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }

        .note {
            font-size: 24px;
            color: #161616;
            font-weight: 700;
            margin-bottom: 5px;
            @media all and (max-width: 768px) {
                font-size: 19px;
            }
        }

        .text {
            font-size: 17px;
            color: #161616;
            font-weight: 300;
            @media all and (max-width: 768px) {
                font-size: 15px;
            }
        }
    }
}


/*
/Страница описания доставки
*/


/*
Страница контактов
*/

.site-content-wrap.contact-page {
    font-family: var(--circe-font);

    @media all and (max-width: 768px) {
        background: #fff;
    }
    @media all and(max-width: 640px) {
        padding-top: 21px;
    }


    h1.title-page {
        font-size: 30px;
        color: #161616;
        font-weight: 700;
        margin-bottom: 36px;

        @media all and(max-width: 1024px) {
            font-size: 25px;
        }

        @media all and(max-width: 640px) {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 28px;
        }

    }

    .text-contact {
        border: 1px solid #ececec;
        border-radius: 20px;
        padding: 56px 60px 54px;

        @media all and(max-width: 1024px) {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media all and(max-width: 768px) {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media all and(max-width: 640px) {
            padding: 0px 10px 32px;
            border: none;
        }


        > .text {
            font-size: 15px;
            font-weight: 300;
            color: #000;
            margin-top: 53px;
            text-align: center;
            @media all and(max-width: 1024px) {
                margin-top: 35px;
            }
            @media all and(max-width: 640px) {
                font-size: 13px;
                margin-top: 28px;
                line-height: 17px;
            }

        }
    }

    .map-contact {
        margin-top: 50px;
        border-radius: 20px;
        overflow: hidden;
        height: 495px;

        @media all and(max-width: 768px) {
            height: 340px;
        }
        @media all and(max-width: 640px) {
            margin-top: 32px;
        }

        #myMap {
            height: 100%;
        }
    }

    .text-line-block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 10px;
        justify-content: space-between;
        @media all and(max-width: 960px) {
            gap: 15px 30px;
        }
        @media all and(max-width: 640px) {
            grid-template-columns: 1fr;
            justify-content: center;
            gap: 30px;
        }

        .item {
            @media all and (min-width: 961px) {
                &.addr {
                    padding-top: 6px;

                    .name {
                        background-image: url(../img/c-location.svg);
                    }
                }
                &.phones {
                    .name {
                        padding-top: 2px;
                        padding-left: 39px;
                        margin-bottom: 18px;
                        background-image: url(../img/c-phones.svg);
                    }

                    .text {
                        padding-left: 37px;
                    }

                }
                &.schedule {
                    padding-top: 6px;
                    padding-right: 6px;

                    .name {
                        background-image: url(../img/c-schedule.svg);
                    }
                }
            }

            .name {
                font-size: 24px;
                color: #161616;
                font-weight: 300;
                text-transform: uppercase;
                padding-left: 35px;
                background-position: 0px 0px;
                background-repeat: no-repeat;
                margin-bottom: 14px;
                @media all and(max-width: 960px) {
                    padding: 0;
                }
                @media all and(max-width: 640px) {
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 7px;
                }
                @media all and(max-width: 480px) {
                    font-size: 17px;
                }

            }

            .text {
                padding-left: 35px;
                font-size: 21px;
                color: #000000;
                font-weight: 400;

                a[href*="tel"] {
                    color: inherit;
                    text-decoration: none;
                }

                .phone-c {
                    margin-bottom: 4px;

                    span {
                        font-size: 15px;
                        color: #898989;
                        font-weight: 300;
                        margin-left: 6px;
                        white-space: nowrap;
                    }
                }

                @media all and(max-width: 960px) {
                    padding: 0;
                }
                @media all and(max-width: 640px) {
                    text-align: center;
                    font-size: 19px;
                    span {
                        display: block;
                        padding: 0;
                        line-height: 1;
                    }
                }
            }
        }

    }

}

/*
/Страница контактов
*/

/*
Страница акции
*/

.site-content-wrap.action-page {
    font-family: var(--circe-font);

    @media all and (max-width: 768px) {
        background: #fafafa;
    }
    @media all and(max-width: 640px) {
        padding-top: 21px;
    }


    h1.title-page {
        font-size: 30px;
        color: #161616;
        font-weight: 700;
        margin-bottom: 36px;

        @media all and(max-width: 1024px) {
            font-size: 25px;
        }

        @media all and(max-width: 640px) {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 18px;
        }

    }

    .action-list-wr {

        ul.list-actions {
            padding: 0;
            margin: 0;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            @media all and (max-width:640px){
                margin-bottom: 40px;
            }


            li {
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    border-radius: 20px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                    }
                }
            }
        }
    }

}

/*
/Страница акции
*/

/*
 Страница about
*/

.top-image {
    position: relative;
    .image {
        font-size: 0;
        line-height: 0;
        min-height: 260px;
        img {
            max-width: 100%;
            height: auto;
            border:none;
            object-fit: cover;
            min-height: 260px;
        }
    }
    .text {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--circe-font);
        line-height: 1.2;
        text-shadow: 8.66px 5px 0px rgba(22, 22, 22, 0.11);
        font-size: 85px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 800;
        padding: 57px 20px 50px 89px;

        @media all and (max-width:1024px){
            font-size: 60px;
            padding: 20px;
        }
        @media all and (max-width:768px){
            font-size: 45px;
            line-height: 1.77;

        }
        @media all and (max-width:480px){
            font-size: 35px;
            padding:16px 10px 10px;
        }
    }
}

.site-content-wrap {
    &.about-page {
        @media all and (min-width:1025px){
            padding-top: 45px;
            padding-bottom: 74px;
        }
        @media all and (max-width:768px){
            background:#fff;
        }

        @media all and(max-width:480px){
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 24px;
        }

        .text-content {
            font-size: 22px;
            color: #000;
            font-weight: 300;
            line-height: 1.364;

            p {
                margin: 1.9rem 0;
                &:first-child {
                    margin-top: 0;
                }
            }

            @media all and(max-width:1024px){
                font-size: 20px;
                line-height: 1.77;
            }
            @media all and(max-width:768px){
                font-size: 17px;
                p {
                    margin: 1.75rem 0;
                }
            }

        }
    }
}

/*
 /Страница about
*/

/*
    Страница отзывов
*/

.site-content-wrap {
    &.reviews-page{
        font-family: var(--circe-font);

        @media all and (min-width:769px){
            padding-top: 49px;
        }
        @media all and (max-width:768px){
            background:#fff;
        }
        @media all and (max-width:640px){
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 23px;
        }

        .text-content {

            .page-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin:0px 0px 37px 0px;

                @media all and (max-width:640px){
                    flex-direction: column;
                    align-items: center;
                    justify-content: unset;
                    gap:24px;
                    border-bottom: 1px solid #ececec;
                    margin-left: -20px;
                    margin-right: -20px;
                    padding:0px 20px 30px;
                    margin-bottom: 28px;
                }


                h1.title {
                    font-size: 30px;
                    color: #161616;
                    font-weight: 700;
                    margin: 0;
                    @media all and (max-width:640px){
                        font-size: 24px;
                    }

                }
                .toggle-review {
                    cursor: pointer;
                    line-height: 1;
                    span {
                        display: block;
                        border-bottom: 1px dashed #161616;
                        color: #161616;
                        font-size: 13px;
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                }
            }

            .review-form {
                border:1px solid #ccc;
                border-radius: 20px;
                padding:60px 60px 60px;
                margin-bottom: 60px;
                display: none;

                @media all and (max-width:1024px){
                    padding:30px;
                }

                @media all and(max-width:640px){
                    border:none;
                    padding: 0;
                    margin-bottom: 30px;
                    border-radius: 0;
                }

                .title {
                    font-size: 30px;
                    font-weight: 700;
                    color: #161616;
                    margin:0px 0px 31px 0px;
                    @media all and(max-width:768px){
                        font-size: 22px;
                        margin-bottom: 18px;
                    }

                }
                form {
                    display: grid;
                    grid-template-columns: 420px 1fr;
                    gap:20px 60px;

                    @media all and (max-width:1024px){
                        grid-template-columns: 0.8fr 1fr;
                    }
                    @media all and (max-width:900px){
                        gap:20px 30px;
                    }

                    @media all and(max-width:768px){
                        grid-template-columns:1fr;
                    }

                    @media all and(max-width:480px){
                        gap:18px;
                    }


                    input {
                        background:#fafafa;
                        border-radius: 10px;
                        height: 58px;
                        width: 100%;
                        padding:10px 20px;
                        border:none;
                        outline: none;
                        font-family: var(--circe-font);
                        &::placeholder {
                            color: #a3a3a3;
                        }
                    }
                    textarea {
                        background:#fafafa;
                        border-radius: 10px;
                        height: 292px;
                        width: 100%;
                        padding:10px 20px;
                        border:none;
                        outline: none;
                        font-family: var(--circe-font);
                        &::placeholder {
                            color: #a3a3a3;
                        }
                        @media all and(max-width:640px){
                            height: 241px;
                        }

                    }
                    small.note {
                        font-size: 13px;
                        color: #a3a3a3;
                        display: block;
                        margin-top: 4px;
                    }
                    .form-row {
                        display: block;
                        &.star {
                            display: flex;
                            align-items: center;
                            gap:29px;
                            grid-column: 1/3;
                            margin-bottom: 20px;
                            @media all and(max-width:768px){
                                grid-column: auto;
                                gap:19px;
                                margin-bottom: 9px;
                            }
                            .name {
                                display: block;
                                font-size: 19px;
                                color:#161616;
                                font-family: var(--pt-sans);
                                font-weight: 700;

                                @media all and(max-width:768px){
                                    font-size: 15px;
                                }

                            }
                            input {
                                display: none;
                            }
                            .star-wr {
                                display: flex;
                                align-items: center;
                                gap:19px;
                                @media all and(max-width:768px){
                                    gap:14px;
                                }
                                .star {
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    background:url(../img/star-review-empty.svg) 50% 50% no-repeat;
                                    background-size: 100%;
                                    @media all and(max-width:768px){
                                        width: 21px;
                                        height: 21px;
                                    }
                                    &.active {
                                        background-image: url(../img/star-review.svg);
                                    }
                                }
                            }
                        }
                        &.big {
                            grid-column-start: 2;
                            grid-row:2/7;
                            @media all and(max-width:768px){
                                grid-column: auto;
                                grid-row:auto;
                            }
                        }
                    }
                    .form-row-send {
                        grid-column: 1/3;
                        margin-top: -9px;
                        @media all and(max-width:768px){
                            grid-column: auto;
                        }
                        @media all and(max-width:640px){
                            margin-top: -1px;
                        }
                        button {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            min-width: 160px;
                            min-height: 58px;
                            border-radius: 100px;
                            background:#d64e54;
                            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
                            border:none;
                            outline: none;
                            font-size: 13px;
                            color: #fff;
                            font-weight: 800;
                            text-transform: uppercase;
                            font-family: var(--circe-font);
                            &:hover {
                                background:var(--color-red-hover);
                            }
                            @media all and(max-width:640px){
                                min-height: 48px;
                            }
                        }
                    }

                }
            }
            .list-reviews {
                margin:0px 0px 0px 0px;
                display: flex;
                flex-direction: column;
                gap:10px;

                .item-review {
                    display: flex;
                    flex-direction: column;
                    gap:22px;
                    border:1px solid rgb(236, 236, 236);
                    border-radius: 20px;
                    box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.05);
                    background:#fff;
                    padding:39px 40px 38px 40px;
                    @media all and(max-width:768px){
                        padding:29px 30px 23px;
                        gap:14px;
                    }
                    @media all and(max-width:480px){
                        padding-left: 20px;
                        padding-right: 20px;
                    }

                    .review-star {
                        width: 100px;
                        height: 15px;
                        background:url(../img/star-small-empty.png) repeat-x;
                        background-size: auto 100%;
                        span {
                            display: block;
                            height: 100%;
                            background:url(../img/star-small.png) repeat-x;
                            background-size: auto 100%;
                        }
                    }
                    .text-review {
                        font-size: 19px;
                        color: #161616;
                        line-height: 28px;
                        @media all and(max-width:768px){
                            font-size: 16px;
                            line-height: 25px;
                        }
                    }
                    .review-owner {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap:5px 20px;
                        font-size: 15px;
                        font-weight: 300;
                        margin-top: -6px;
                        @media all and(max-width:768px){
                            gap:2px 20px;
                            margin-top: 0;
                        }
                        .date-review {
                            color: #a3a3a3;
                            @media all and(max-width:768px){
                                font-size: 13px;
                            }
                        }
                        .review-owner-name {
                            color: #161616;
                        }
                    }
                }
                .get-more-review {
                    display: flex;
                    justify-content: center;
                    margin-top: 40px;
                    @media all and(max-width:640px){
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    button {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 200px;
                        min-height: 58px;
                        border-radius: 100px;
                        font-size: 13px;
                        font-weight: 800;
                        color: #161616;
                        text-transform: uppercase;
                        background:#fafafa;
                        padding: 10px 20px;
                        border:none;
                        outline: none;
                        font-family: var(--circe-font);
                        &:hover {
                            background:#e7e7e7;
                        }
                        @media all and(max-width:640px){
                            min-height: 48px;
                        }
                    }
                }
            }
        }

    }
}

/*
    /Страница отзывов
*/


/*
Страница списка ресторанов
*/

.site-content-wrap {
    &.restoran-list-page{
        @media all and (max-width:1024px){
            padding-bottom: 120px;
        }
        @media all and(max-width:768px){
            background:#fff;
        }
        @media all and (max-width:640px){
            padding-left: 20px;
            padding-right: 20px;
        }



        .page-title {
            .title {

            }
        }
        .restoran-list {
            padding: 0;
            margin: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:35px 30px;
            @media all and (max-width:1024px){
                grid-template-columns: repeat(2, 1fr);
            }
            @media all and (max-width:768px){
                gap:25px 20px;
            }
            @media all and (max-width:480px){
                grid-template-columns: 1fr;
            }

            li {
                position: relative;
                flex:1 1 auto;
                .image {
                    font-size: 0;
                    line-height: 0;
                    margin-bottom: 27px;
                    overflow: hidden;
                    border-radius: 10px;
                    min-height: 220px;
                    @media all and (max-width:768px){
                        margin-bottom: 17px;
                    }

                    img {
                        max-width: 100%;
                        width: 100%;
                        object-fit: cover;
                        min-height: 300px;
                        @media all and (max-width:640px){
                            min-height: 220px;
                        }

                    }
                }
                a.name {
                    text-align: center;
                    margin-bottom: 6px;
                    font-size: 27px;
                    font-weight: 700;
                    color: #161616;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media all and(max-width:768px){
                        font-size: 22px;
                        margin-bottom: 3px;
                    }

                    span {
                        border-bottom: 1px solid transparent;
                        line-height: 28px;
                        @media all and(max-width:768px){
                            line-height: 24px;
                        }
                    }

                    &:hover {
                        color: var(--color-red-hover);
                        span {
                            border-bottom-color: var(--color-red-hover);
                        }
                    }
                }
                .note {
                    text-align: center;
                    font-size: 16px;
                    font-weight: 300;
                    color: #828282;
                    @media all and(max-width:768px){
                        font-size:15px;
                    }
                }
            }
        }

    }
}

/*
/Страница списка ресторанов
*/

/*
Страница ресторана
*/

.site-content-wrap {
    &.restoran-item-page{
        @media all and(max-width:768px){
            background:#fff;
        }
        @media all and(max-width:640px){
            padding: 0 20px 40px;

            h1.title {
                text-transform: none;
                margin-bottom: 23px;

            }
        }


        .back-button {
            display: none;
            @media all and(max-width:640px){
                display: flex;
            }
            align-items: center;
            height: 42px;
            border-bottom: 1px solid #ececec;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            font-size: 11px;
            font-weight: 700;
            color: #161616;
            position: relative;
            margin-bottom: 6px;

            a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: inherit;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 6px;
                    height: 10px;
                    margin-right: 10px;
                    background:url(../img/arrow-black.svg) 50% 50% no-repeat;
                    transform: rotate(180deg);

                }
            }


        }


        .page-title {
            text-align: center;
        }

        .restoran-item {
            max-width: 960px;
            margin:0px auto 0px;
            .slider-restoran {
                margin:0px 0px 40px 0px;
                position: relative;
                height: 400px;
                border-radius: 12px;
                overflow: hidden;

                @media all and(max-width:1100px){
                    height: auto;
                }
                @media all and (max-width:640px){
                    margin-bottom: 30px;
                }


                .item {
                    position: relative;
                    img.empty-img {
                        width: 100%;
                        min-height: 220px;
                    }
                    .image {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        font-size: 0;
                        line-height: 0;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                }
                .slick-dots {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 40px;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap:5px 14px;
                    @media all and(max-width:640px){
                        bottom: 20px;
                    }

                    li {
                        button {
                            display: block;
                            outline:none;
                            width: 12px;
                            height: 12px;
                            padding: 0;
                            background:none;
                            border:3px solid #fff;
                            border-radius: 50%;
                            font-size: 0;
                            line-height: 0;
                        }
                        &:hover, &.slick-active {
                            button {
                                background:#fff;
                            }
                        }

                    }
                }
            }

            button.reserve {
                position: absolute;
                bottom:93px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                font-weight: 800;
                font-size: 13px;
                font-family: var(--circe-font);
                padding: 10px 20px;
                border-radius: 40px;
                min-height: 58px;
                min-width: 236px;
                background:#d64e54;
                box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
                border:none;
                outline: none;
                text-transform: uppercase;
                &:hover {
                    background:var(--color-red-hover);
                }

                @media all and(max-width:550px){
                    display: none;
                }

                &.mob-reserve {
                    position: relative;
                    left: auto;
                    bottom: auto;
                    transform: none;
                    margin:0 auto 38px;
                    min-height: 48px;
                    @media all and(min-width:551px){
                        display: none;
                    }
                    @media all and(max-width:550px){
                        display: block;
                    }

                }
            }


            .address-info-list {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap:10px 38px;
                font-size: 19px;
                color: #161616;
                font-weight: 400;
                margin-bottom: 34px;
                @media all and(max-width:640px){
                    flex-direction: column;
                    align-items: flex-start;
                    font-size: 17px;
                    line-height: 20px;
                    gap:22px 38px;
                }

                .addr-item {
                    padding-left: 25px;
                    background:url(../img/location-red.svg) 0px 0px no-repeat;
                    @media all and(max-width:640px){
                        padding-left: 28px;
                    }
                }
                .schedule-item {
                    padding-left: 30px;
                    background:url(../img/schedule-red.svg) 0px 0px no-repeat;
                    @media all and(max-width:640px){
                        padding-left: 28px;
                    }
                }
            }
            .phones {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap:10px;
                font-size: 24px;
                color: #161616;
                font-weight: 700;
                margin-bottom: 28px;
                @media all and(max-width:1024px){
                    font-size: 21px;
                    margin-bottom: 20px;
                }
                @media all and(max-width:768px){
                    font-size: 19px;
                    margin-bottom: 14px;
                }

                a {
                    text-decoration: none;
                    color:inherit;
                }
            }
            .link-3d {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1;
                margin-bottom: 40px;
                a {
                    font-size: 19px;
                    color: #161616;
                    text-decoration: none;
                    border-bottom: 1px solid #161616;
                    &:hover {
                        border-bottom-color: transparent;
                    }
                    @media all and(max-width:768px){
                        font-size: 17px;
                    }
                }
            }
            .links {
                display: flex;
                justify-content: center;
                gap:10px 42px;
                line-height: 1;
                margin-bottom: 60px;
                @media all and(max-width:640px){
                    gap:15px 35px;
                    flex-wrap: wrap;
                    margin-bottom: 40px;
                }


                a {
                    text-decoration: none;
                    border-bottom: 1px dashed #f00;
                    font-weight: 800;
                    font-size: 15px;
                    color: #d64e54;
                    text-transform: uppercase;
                    &:hover {
                        color: var(--color-red-hover);
                        border-bottom-color: transparent;
                    }
                    @media all and(max-width:640px){
                        font-size: 13px;
                    }

                }
            }
            .restoran-item-map {
                overflow: hidden;
                height: 340px;
                border-radius: 20px;
                @media all and(max-width:768px){
                    height: 300px;
                }
                @media all and(max-width:640px){
                    height:260px;
                }
                @media all and(max-width:480px){
                    height:220px;
                }

                #myMap {
                    height: 100%;
                }
            }
        }

    }
}

.popup-wrap[data-popup="restoran"]{
    z-index: 101;
    .popup-block {
        @media all and(max-width:960px){
            padding:0px 10px;
        }
        @media all and(max-width:640px){
            align-items: center;
        }

    }
    .pop-close-button {
        @media all and(max-width:960px){
            width: 44px;
            height: 70px;
            right: 0;
            top: -44px;
            justify-content: flex-start;
            border-radius: 10px 10px 0 0;

            > span {
                width: 44px;
                height: 44px;
            }
        }
        @media all and(max-width:640px){
            display: flex;
            background: #f9f9f9;
            z-index: auto;
            top: 6px;
        }


    }

    .popup-block-inner {
        max-width: 760px;
        font-family: var(--circe-font);
        @media all and(max-width:960px){
            padding:50px 0 10px;
        }


        .popup-block-text {
            @media all and(max-width:1024px){
                padding-left: 30px;
                padding-right: 30px;
            }
            @media all and(max-width:768px){
                padding-left: 20px;
                padding-right: 20px;
            }
            @media all and(max-width:640px){
                border-radius: 15px;
                max-height: calc(100vh - 60px);
                padding-top: 18px;
            }

        }

    }
}

.form-restoran {
    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        color: #000;
        margin-bottom: 29px;
        text-transform: uppercase;
        margin-top: 8px;
        @media all and(max-width:768px){
            font-size: 20px;
            margin-bottom: 21px;
        }

    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:16px 40px;
        align-items: start;
        @media all and(max-width:1024px){
            gap:16px 30px;
        }
        @media all and(max-width:768px){
            gap:16px 20px;
        }
        @media all and(max-width:640px){
            grid-template-columns: 1fr;
            gap:17px 20px;
        }

        .form-row {
            display: flex;
            flex-direction: column;
            gap:3px;

            .note {
                display: none;
            }

            &.submit {
                grid-column: span 2;
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin-top: 25px;
                @media all and(max-width:640px){
                    grid-column: auto;
                    margin-top: 3px;
                }
            }
            &.time {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap:5px 0;
                .name {
                    grid-column: span 2;
                }
                input {
                    &.hour {
                        border-radius: 10px 0 0 10px;
                        border-right-width: 0;
                    }
                    &.minute {
                        border-radius: 0 10px 10px 0;
                    }
                }
            }

            .jq-number {
                display: block;
                padding: 0;
                position: relative;
                border:1px solid #d7d7d7;
                border-radius: 10px;

                &.num.hour {
                    border-radius: 10px 0 0 10px;
                    border-right: none;
                }
                &.num.minute {
                    border-radius: 0 10px 10px 0;
                }

                .jq-number__field {
                    margin: 0;
                    width: 100%;
                    border:none;
                    box-shadow: none;
                    input {
                        border:none;
                        border-radius: 0;
                        height: 56px;
                    }
                }
                .jq-number__spin {
                    width: 35px;
                    border:none;
                    background:none;
                    box-shadow: none;
                    text-shadow: none;
                    &.minus {
                        bottom: 17px;
                    }
                    &.plus {
                        top: 16px;
                    }
                }
            }

            .name {
                font-size: 15px;
                color: #a4a4a4;
                font-family: var(--pt-sans);
                text-align: left;
                display: block;
            }
            input {
                font-family: var(--circe-font);
                color: #161616;
                font-size: 17px;
                font-weight: 400;
                height: 58px;
                width: 100%;
                border:1px solid #d7d7d7;
                border-radius: 10px;
                outline: none;
                padding: 10px 20px 7px;
                &::placeholder {
                    color:#a4a4a4;
                }
            }
        }
        button[type="submit"]{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border:none;
            outline: none;
            border-radius: 40px;
            height: 56px;
            min-width: 180px;
            padding: 10px 20px 7px;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            font-family: var(--circe-font);
            background:#d64e54;
            box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4);
            text-transform: uppercase;
            &:hover {
                background:var(--color-red-hover);
            }
            @media all and(max-width:640px){
                font-size: 13px;
            }

        }
    }
    .note {
        margin-top: 18px;
        margin-bottom: 11px;
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        color: #a4a4a4;
        a {
            color: inherit;
        }
    }


}

.ui-datepicker .ui-datepicker-header {
    background:#d64e54;
    color: #fff;
}

/*
Страница ресторана
*/


/*
Страница завершения заказа
*/

.site-content-wrap {
    @media all and(max-width:768px){
        background:#fff;
    }

    &.order-complete-page {

        .title-page {
            font-size: 30px;
            color: #161616;
            font-weight: 700;
            margin-bottom: 15px;
            @media all and(max-width:1024px){
                font-size: 25px;
            }
            @media all and(max-width:640px){
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
            }

        }
        .note {
            color: #000;
            font-size: 17px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        ul.order-text {
            padding: 0;
            margin: 0 0 30px 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap:15px;
            color: #000;
            font-size: 17px;
            @media all and (max-width:1024px){
                font-size: 15px;
                gap:10px;
                margin-bottom: 20px;
            }
            @media all and(max-width:640px){
                gap:5px;
                margin-bottom: 10px;
            }


            li {
                display: flex;
                flex-wrap: wrap;
                gap:5px 10px;
                .name {
                    font-weight: 300;
                }
                .value {
                    font-weight:700;
                }
            }
        }
        .order-print {
            background:#d64e54;
            border:none;
            padding: 5px 10px;
            margin: 0;
            outline: none;
            min-width: 240px;
            min-height: 42px;
            color: #fff;
            border-radius: 100px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800;
            &:hover {
                background:var(--color-red-hover);
            }

            @media all and (max-width:1024px){
                font-size: 11px;
            }

        }
    }
}

//sweet alert styles
.swal-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    min-height: 58px;
    border-radius: 100px;
    background:#d64e54;
    box-shadow: 0px 7px 18px 0px rgba(240, 74, 81, 0.4) !important;
    border:none;
    outline: none;
    font-size: 13px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--circe-font);
    &:hover {
        background:var(--color-red-hover) !important;
    }
    @media all and(max-width:640px){
        min-height: 48px;
    }
}

.swal-modal {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.18);
    padding: 28px 40px 28px;
}


/*
/Страница завершения заказа
*/